@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(217.09 91.18% 59.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(155.02 100% 36.08%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(210 3.3898% 95.098%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(41.96 92.83% 56.27%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(217.09 91.18% 59.8%);
  --chart-1: hsl(217.09 91.18% 59.8%);
  --chart-2: hsl(155.02 100% 36.08%);
  --chart-3: hsl(41.96 92.83% 56.27%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(217.09 91.18% 59.8%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(217.09 91.18% 59.8%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(217.09 91.18% 59.8%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00), 0px 1px 2px -1px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00), 0px 1px 2px -1px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00), 0px 2px 4px -1px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00), 0px 4px 6px -1px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00), 0px 8px 10px -1px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(217.09 91.18% 59.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(217.09 91.18% 59.8%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(217.09 91.18% 59.8%);
  --chart-1: hsl(217.09 91.18% 59.8%);
  --chart-2: hsl(155.02 100% 36.08%);
  --chart-3: hsl(41.96 92.83% 56.27%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(217.09 91.18% 59.8%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(217.09 91.18% 59.8%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(217.09 91.18% 59.8%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00), 0px 1px 2px -1px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00), 0px 1px 2px -1px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00), 0px 2px 4px -1px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00), 0px 4px 6px -1px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00), 0px 8px 10px -1px hsl(217.09 91.18% 59.8% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217.09 91.18% 59.8% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom school management styles */
.gradient-bg {
  background: linear-gradient(135deg, hsl(217.09 91.18% 59.8%) 0%, hsl(260.4 67.86% 64.51%) 100%);
}

.nav-item.active {
  @apply bg-blue-50 text-blue-600;
}

.metric-card {
  @apply bg-white rounded-xl shadow-sm p-6 border border-gray-100;
}

.status-badge {
  @apply inline-flex px-2 py-1 text-xs font-semibold rounded-full;
}

.status-active {
  @apply bg-green-100 text-green-800;
}

.status-inactive {
  @apply bg-red-100 text-red-800;
}

.status-present {
  @apply bg-green-100 text-green-800;
}

.status-absent {
  @apply bg-red-100 text-red-800;
}

.status-late {
  @apply bg-yellow-100 text-yellow-800;
}
