<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us — The Next Gen Digital</title>
  <meta name="description"
    content="We are a team of passionate, data-driven marketers dedicated to helping forward-thinking brands achieve their goals." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="/index" class="brand" aria-label="The Next Gen Digital Home">
        The Next Gen Digital
      </a>
      <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <nav id="primary-nav" class="nav">
        <div class="mobile-nav-header">
          <a href="/index" class="mobile-nav-logo" aria-label="The Next Gen Digital Home">
            The Next Gen Digital
          </a>
        </div>
        <ul class="nav-list">
          <li><a href="/index">Home</a></li>
          <li><a href="/about" class="active">About Us</a></li>
          <li><a href="/approach">Approach</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/careers">Careers</a></li>
          <!-- <li><a href="/contact">Contact</a></li> -->
        </ul>
        <a class="btn btn-primary nav-cta" href="contact">Get a Proposal</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- About Hero -->
    <section class="section-hero-sm">
      <div class="container">
        <div class="hero-content-sm">
          <h1>Because Forward-Thinking Brands Deserve More</h1>
          <p class="lead">
            We are a team of passionate, data-driven marketers who believe in
            the power of digital to transform businesses. We’re not just a
            service provider; we’re a partner, an extension of your team,
            dedicated to achieving your goals.
          </p>
        </div>
        <div class="hero-image-sm">
          <img src="assets/5.jpeg" alt="Forward-thinking marketing team collaboration" loading="lazy">
        </div>
      </div>
    </section>

    <!-- Mission/Vision -->
    <section class="section">
      <div class="container grid-2-col">
        <div class="mission-vision-item">
          <div class="mission-vision-icon"><i class="fas fa-bullseye"></i></div>
          <h3>Our Mission</h3>
          <p>
            To be the most trusted and effective performance marketing agency
            for ambitious brands. We exist to drive measurable results, foster
            sustainable growth, and build lasting partnerships based on
            transparency and mutual success.
          </p>
        </div>
        <div class="mission-vision-item">
          <div class="mission-vision-icon"><i class="fas fa-eye"></i></div>
          <h3>Our Vision</h3>
          <p>
            To create a future where every marketing dollar is accountable,
            every campaign is intelligent, and every brand has the opportunity
            to realize its full digital potential. We envision a world where
            data and creativity converge to create exceptional outcomes.
          </p>
        </div>
      </div>
    </section>

    <!-- What Makes Us Different -->
    <section class="section-alt">
      <div class="container">
        <div class="section-header">
          <h2>What Makes Us Different</h2>
          <p class="lead">
            Our values are the foundation of our agency. They guide our
            decisions, our actions, and our commitment to client success.
          </p>
        </div>
        <div class="grid-3-col">
          <div class="value-prop">
            <div class="value-icon"><i class="fas fa-lightbulb"></i></div>
            <h4>Innovation-First</h4>
            <p>
              We are relentless in our pursuit of what's next, constantly
              exploring new technologies, channels, and strategies to keep our
              clients ahead of the curve.
            </p>
          </div>
          <div class="value-prop">
            <div class="value-icon"><i class="fas fa-chart-bar"></i></div>
            <h4>Results-Driven</h4>
            <p>
              We are obsessed with performance. Our strategies are designed to
              deliver measurable ROI, and we hold ourselves accountable for the
              results we generate.
            </p>
          </div>
          <div class="value-prop">
            <div class="value-icon"><i class="fas fa-handshake"></i></div>
            <h4>Client Partnership</h4>
            <p>
              We function as an extension of your team. We believe in open
              communication, shared goals, and a collaborative approach to
              achieving greatness.
            </p>
          </div>
          <div class="value-prop">
            <div class="value-icon"><i class="fas fa-chart-line"></i></div>
            <h4>Data-Centricity</h4>
            <p>
              Data is at the core of everything we do. We use insights to
              inform strategy, optimize campaigns, and uncover new
              opportunities for growth.
            </p>
          </div>
          <div class="value-prop">
            <div class="value-icon"><i class="fas fa-graduation-cap"></i></div>
            <h4>Continuous Learning</h4>
            <p>
              The digital landscape is always evolving, and so are we. We are
              committed to continuous learning and professional development to
              stay at the forefront of the industry.
            </p>
          </div>
          <div class="value-prop">
            <div class="value-icon"><i class="fas fa-bullseye"></i></div>
            <h4>Audience Impact</h4>
            <p>
              We strive to create marketing that matters. By understanding
              audiences on a deeper level, we create experiences that resonate,
              build trust, and drive action.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Culture -->
    <section class="section-dark">
      <div class="container grid-2-stack-rev">
        <div class="center-self">
          <h2>Our Culture</h2>
          <p>
            We’re a team of curious, collaborative, and results-obsessed
            experts. We foster an environment of psychological safety where
            great ideas can come from anywhere. We challenge each other to be
            better, celebrate our wins, and learn from our setbacks. If you’re
            passionate about solving complex problems and making a real impact,
            you’ll feel right at home here.
          </p>
          <div class="culture-stats">
            <div class="culture-stat-item">
              <span class="culture-stat-number">100%</span>
              <span class="culture-stat-label">Remote Team</span>
            </div>
            <div class="culture-stat-item">
              <span class="culture-stat-number">20+</span>
              <span class="culture-stat-label">Team Members</span>
            </div>
            <div class="culture-stat-item">
              <span class="culture-stat-number">5</span>
              <span class="culture-stat-label">Countries</span>
            </div>
          </div>
          <a href="/careers" class="btn btn-light">Join Our Team</a>
        </div>
        <div class="culture-image">
          <img
            src="assets/4.jpg"
            alt="" />
        </div>
      </div>
    </section>

    <!-- Our Journey -->
    <section class="section">
      <div class="container center-text">
        <h2>Our Journey</h2>
        <p class="lead">
          The Next Gen Digital was founded on a simple but powerful idea: that
          forward-thinking brands deserve a marketing partner that is as agile,
          innovative, and results-driven as they are. We saw a gap between
          traditional agencies and the dynamic needs of modern businesses, and
          we set out to fill it.
        </p>
        <p>
          What started as a small team of performance marketers has grown into a
          global agency serving a diverse portfolio of clients. Along the way,
          we’ve stayed true to our core mission: to deliver measurable results
          and build lasting partnerships. Together, we’re not just navigating
          the future of digital marketing—we’re building it.
        </p>
      </div>
    </section>

    <!-- Contact Form -->
    <section class="section">
      <div class="container grid-2-col">
        <div class="contact-content">
          <h2>Ready to Transform Your Marketing?</h2>
          <p>
            Every great campaign starts with a conversation. Let's discuss how
            we can help you cut through the noise and drive real results for
            your business.
          </p>
          <ul class="contact-benefits">
            <li>Free 30-minute strategy consultation</li>
            <li>Custom marketing audit and recommendations</li>
            <li>Response within 24 hours guaranteed</li>
          </ul>
        </div>
        <div class="contact-form-wrap">
          <h4>Let's Talk</h4>
          <p class="form-subtitle">Ready to transform your digital marketing? Let's start the conversation.</p>
          <form class="contact-form" action="#" method="POST">
            <div class="form-row">
              <div class="form-group">
                <label for="fullname">Full Name *</label>
                <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required />
              </div>
              <div class="form-group">
                <label for="email-contact">Email Address *</label>
                <input type="email" id="email-contact" name="email" placeholder="your@email.com" required />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="company-contact">Company</label>
                <input type="text" id="company-contact" name="company" placeholder="Your company name" />
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="+1 (555) 000-0000" />
              </div>
            </div>
            <div class="form-group">
              <label for="message-contact">Message *</label>
              <textarea id="message-contact" name="message" rows="4"
                placeholder="Tell us about your project and goals..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-full">
              Send Message
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
          </form>
          <p class="form-note">
            By submitting this form, you agree to our privacy policy and terms of service.
          </p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="/index" class="footer-logo">The Next Gen Digital</a>
        </div>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/approach">Approach</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/careers">Careers</a></li>

          </ul>
        </nav>
        <div class="footer-actions">
          <a href="/contact" class="footer-contact-btn">Contact Us</a>
          <div class="footer-social">
            <a href="/#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="/#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-copyright">
          <p>&copy; 2024 Agency. All rights reserved.</p>
        </div>
        <div class="footer-privacy">
          <a href="/privacy-policy">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>