<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Next Gen Digital — Blog</title>
  <meta name="description"
    content="Stay ahead of the curve with news, strategies, and trends from the forefront of digital marketing." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="/index" class="brand" aria-label="The Next Gen Digital Home">
        The Next Gen Digital
      </a>
      <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <nav id="primary-nav" class="nav">
        <div class="mobile-nav-header">
          <a href="/index" class="mobile-nav-logo" aria-label="The Next Gen Digital Home">
            The Next Gen Digital
          </a>
        </div>
        <ul class="nav-list">
          <li><a href="/index">Home</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/approach">Approach</a></li>
          <li><a href="/blog" class="active">Blog</a></li>
          <li><a href="/careers">Careers</a></li>
          <!-- <li><a href="/contact">Contact</a></li> -->
        </ul>
        <a class="btn btn-primary nav-cta" href="contact">Get a Proposal</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Blog Header -->
    <section class="blog-header">
      <div class="container">
        <div class="blog-header-content">
          <h1>Voice of the Digital Future</h1>
          <p class="blog-subtitle">
            Stay ahead of the curve with news, strategies, and trends from the forefront of digital marketing.
          </p>
        </div>

        <!-- Search Bar -->
        <div class="blog-search-container">
          <form class="blog-search-form">
            <div class="search-input-wrapper">
              <i class="fas fa-search search-icon"></i>
              <input type="search" placeholder="Search articles..." class="search-input" />
            </div>
          </form>
          <button class="filter-toggle-btn" id="filterToggle">
            <i class="fas fa-filter"></i>
            Filters
          </button>
        </div>

        <!-- Filter Section -->
        <div class="filter-section" id="filterSection" style="display: none;">
          <div class="filter-group">
            <h4>Category</h4>
            <div class="filter-pills">
              <button class="filter-pill active" data-filter="All">All</button>
              <button class="filter-pill" data-filter="Trends">Trends</button>
              <button class="filter-pill" data-filter="AI & Technology">AI & Technology</button>
              <button class="filter-pill" data-filter="Social Media">Social Media</button>
              <button class="filter-pill" data-filter="Strategy">Strategy</button>
              <button class="filter-pill" data-filter="SEO">SEO</button>
              <button class="filter-pill" data-filter="Tools">Tools</button>
              <button class="filter-pill" data-filter="Paid Media">Paid Media</button>
              <button class="filter-pill" data-filter="Data & Analytics">Data & Analytics</button>
            </div>
          </div>
          <div class="filter-group">
            <h4>Date Range</h4>
            <div class="filter-pills">
              <button class="filter-pill date-filter active" data-date="All Time">All Time</button>
              <button class="filter-pill date-filter" data-date="Past Week">Past Week</button>
              <button class="filter-pill date-filter" data-date="Past Month">Past Month</button>
              <button class="filter-pill date-filter" data-date="Past Quarter">Past Quarter</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Content -->
    <section class="blog-content-section">
      <div class="container">
        <div class="blog-content-layout">
          <div class="blog-main">
            <!-- Featured Post -->
            <div class="blog-featured-post">
              <div class="post-card-large" data-post-id="digital-marketing-trends-2024">
                <div class="post-card-image">
                  <img src="assets/6.jpeg" alt="Digital Marketing Trends 2024 Analysis" loading="lazy">
                </div>
                <div class="post-card-content">
                  <div class="post-card-meta">
                    <span>Data & Analytics</span>
                    <span>10 min read</span>
                  </div>
                  <h2 class="post-card-title">
                    2024's Biggest Digital Marketing Trend: What It Is & How to Prepare
                  </h2>
                  <p>
                    Discover the #1 trend shaping the future of digital
                    marketing and learn how to position your brand for
                    success.
                  </p>
                  <div class="post-card-author">
                    <img src="assets/4.jpg" alt="Author avatar" />
                    <div>
                      <span>Jane Doe</span>
                      <span>Mar 15, 2024</span>
                    </div>
                  </div>
                  <button class="read-more-btn">Read More</button>
                </div>
              </div>
            </div>

            <!-- Blog Grid -->
            <div id="filtered-results">
              <div class="blog-grid">
                <div class="post-card" data-post-id="ai-creativity-marketing">
                  <div class="post-card-image">
                    <img src="assets/7.jpeg" alt="AI and Human Creativity in Marketing" loading="lazy">
                  </div>
                  <div class="post-card-content">
                    <div class="post-card-meta">
                      <span>Creative</span>
                      <span>7 min read</span>
                    </div>
                    <h3 class="post-card-title">
                      How AI is Revolutionizing Creative Marketing Strategies
                    </h3>
                    <p>
                      We explore the intersection of artificial intelligence and
                      human creativity, and why the future of marketing is a
                      collaboration, not a replacement.
                    </p>
                    <button class="read-more-btn">Read More</button>
                  </div>
                </div>
                <div class="post-card" data-post-id="ab-testing-guide">
                  <div class="post-card-image">
                    <img src="assets/8.jpeg" alt="A/B Testing and Campaign Optimization" loading="lazy">
                  </div>
                  <div class="post-card-content">
                    <div class="post-card-meta">
                      <span>Paid Media</span>
                      <span>5 min read</span>
                    </div>
                    <h3 class="post-card-title">
                      The Complete Guide to A/B Testing Your Marketing Campaigns
                    </h3>
                    <p>
                      Learn how to design, implement, and analyze A/B tests that
                      deliver statistically significant results and drive real
                      business impact.
                    </p>
                    <button class="read-more-btn">Read More</button>
                  </div>
                </div>
                <div class="post-card" data-post-id="customer-centric-marketing">
                  <div class="post-card-image">
                    <img src="assets/9.jpeg" alt="Customer-Centric Marketing Strategy" loading="lazy">
                  </div>
                  <div class="post-card-content">
                    <div class="post-card-meta">
                      <span>Strategy</span>
                      <span>8 min read</span>
                    </div>
                    <h3 class="post-card-title">
                      Beyond the Funnel: Building a Customer-Centric Marketing
                      Ecosystem
                    </h3>
                    <p>
                      Move beyond linear funnels and discover how to create a
                      holistic marketing ecosystem that nurtures customers at
                      every stage of their journey.
                    </p>
                    <button class="read-more-btn">Read More</button>
                  </div>
                </div>
                <div class="post-card" data-post-id="ai-seo-strategy">
                  <div class="post-card-image">
                    <img src="assets/1.jpeg" alt="Generative AI and SEO Strategy" loading="lazy">
                  </div>
                  <div class="post-card-content">
                    <div class="post-card-meta">
                      <span>SEO</span>
                      <span>6 min read</span>
                    </div>
                    <h3 class="post-card-title">
                      The Future of Search: How Generative AI is Shaping SEO
                      Strategy
                    </h3>
                    <p>
                      Explore the impact of generative AI on search engine
                      optimization and learn how to adapt your strategy to stay
                      ahead of the curve.
                    </p>
                    <button class="read-more-btn">Read More</button>
                  </div>
                </div>
                <div class="post-card" data-post-id="linkedin-vs-tiktok">
                  <div class="post-card-image">
                    <img src="assets/2.jpg" alt="LinkedIn vs TikTok B2B Marketing" loading="lazy">
                  </div>
                  <div class="post-card-content">
                    <div class="post-card-meta">
                      <span>Strategy</span>
                      <span>12 min read</span>
                    </div>
                    <h3 class="post-card-title">
                      LinkedIn Ads vs. TikTok Ads: Which Is Right for Your B2B
                      Brand?
                    </h3>
                    <p>
                      A deep dive into the pros and cons of LinkedIn and TikTok
                      for B2B marketing, with data-backed insights to help you
                      choose the right platform.
                    </p>
                    <button class="read-more-btn">Read More</button>
                  </div>
                </div>
                <div class="post-card" data-post-id="personalization-data">
                  <div class="post-card-image">
                    <img src="assets/3.jpg" alt="Data Personalization Marketing" loading="lazy" />
                  </div>
                  <div class="post-card-content">
                    <div class="post-card-meta">
                      <span>Data & Analytics</span>
                      <span>9 min read</span>
                    </div>
                    <h3 class="post-card-title">
                      The Power of Personalization: How to Use Data to Create
                      Hyper-Relevant Experiences
                    </h3>
                    <p>
                      Learn how to leverage customer data to create personalized
                      marketing campaigns that resonate with your audience and
                      drive conversions.
                    </p>
                    <button class="read-more-btn">Read More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Blog Sidebar -->
          <aside class="blog-sidebar-new">

            <div class="sidebar-section">
              <h3>Stay Ahead</h3>
              <p class="sidebar-description">
                Subscribe to our newsletter for a weekly dose of digital insights, delivered straight to your inbox.
              </p>
              <form class="newsletter-signup">
                <input type="email" placeholder="you@example.com" required class="newsletter-input" />
                <button type="submit" class="newsletter-btn">Subscribe</button>
              </form>
            </div>

            <div class="sidebar-section">
              <h3>Recent Posts</h3>
              <div class="recent-posts-list">
                <a href="/digital-marketing-trends-2024" class="recent-post-item">
                  <div class="recent-post-image">
                    <img src="assets/6.jpeg" alt="Recent post" />
                  </div>
                  <div class="recent-post-content">
                    <h4>2024's Biggest Digital Marketing Trend: What It Is & How to Prepare</h4>
                    <span class="recent-post-date">Mar 15, 2024</span>
                  </div>
                </a>
                <a href="/ai-creativity-marketing" class="recent-post-item">
                  <div class="recent-post-image">
                    <img src="assets/7.jpeg" alt="Recent post" />
                  </div>
                  <div class="recent-post-content">
                    <h4>How AI is Revolutionizing Creative Marketing Strategies</h4>
                    <span class="recent-post-date">Mar 8, 2024</span>
                  </div>
                </a>
                <a href="/ab-testing-guide" class="recent-post-item">
                  <div class="recent-post-image">
                    <img src="assets/8.jpeg" alt="Recent post" />
                  </div>
                  <div class="recent-post-content">
                    <h4>The Complete Guide to A/B Testing Your Marketing Campaigns</h4>
                    <span class="recent-post-date">Mar 1, 2024</span>
                  </div>
                </a>
              </div>
            </div>


          </aside>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="/index" class="footer-logo">The Next Gen Digital</a>
        </div>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/approach">Approach</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/careers">Careers</a></li>

          </ul>
        </nav>
        <div class="footer-actions">
          <a href="/contact" class="footer-contact-btn">Contact Us</a>
          <div class="footer-social">
            <a href="/#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="/#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-copyright">
          <p>&copy; 2024 Agency. All rights reserved.</p>
        </div>
        <div class="footer-privacy">
          <a href="/privacy-policy">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="blog.js"></script>
</body>

</html>