<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog Post — The Next Gen Digital</title>
  <meta name="description" content="A deep dive into a specific topic from our team of experts." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="/index" class="brand" aria-label="The Next Gen Digital Home">
        The Next Gen Digital
      </a>
      <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <nav id="primary-nav" class="nav">
        <ul class="nav-list">
          <li><a href="/index">Home</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/approach">Approach</a></li>
          <li><a href="/blog">Blog</a></li>
          
        </ul>
        <a class="btn btn-primary nav-cta" href="contact">Get a Proposal</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Blog Post -->
    <article class="section">
      <div class="container article-layout">
        <div class="article-main">
          <div class="article-header">
            <div class="article-meta">
              <span>Data & Analytics</span>
              <span>10 min read</span>
            </div>
            <h1 class="article-title">
              2024's Biggest Digital Marketing Trend: What It Is & How to
              Prepare
            </h1>
            <p class="article-deck">
              Discover the #1 trend shaping the future of digital marketing
              and learn how to position your brand for success in the coming
              year and beyond.
            </p>
            <div class="article-author">
              <img src="assets/4.jpg" alt="Author avatar" />
              <div>
                <span>Jane Doe</span>
                <span>Mar 15, 2024</span>
              </div>
            </div>
          </div>
          <div class="article-image">
            <img
              src="assets/5.jpeg"
              alt="Digital Marketing Strategy" />
          </div>
          <div class="article-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod, nisl nec ultricies lacinia, nisl nisl aliquet nisl, eget
              aliquet nisl nisl sit amet nisl. Sed euismod, nisl nec ultricies
              lacinia, nisl nisl aliquet nisl, eget aliquet nisl nisl sit amet
              nisl.
            </p>
            <h2>The Rise of AI-Powered Personalization</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod, nisl nec ultricies lacinia, nisl nisl aliquet nisl, eget
              aliquet nisl nisl sit amet nisl. Sed euismod, nisl nec ultricies
              lacinia, nisl nisl aliquet nisl, eget aliquet nisl nisl sit amet
              nisl.
            </p>
            <blockquote>
              "The future of marketing is personal. If you're not delivering
              relevant, valuable experiences, you're just making noise."
            </blockquote>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod, nisl nec ultricies lacinia, nisl nisl aliquet nisl, eget
              aliquet nisl nisl sit amet nisl. Sed euismod, nisl nec ultricies
              lacinia, nisl nisl aliquet nisl, eget aliquet nisl nisl sit amet
              nisl.
            </p>
            <h3>Key Strategies for Success</h3>
            <ul>
              <li>Strategy one</li>
              <li>Strategy two</li>
              <li>Strategy three</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod, nisl nec ultricies lacinia, nisl nisl aliquet nisl, eget
              aliquet nisl nisl sit amet nisl. Sed euismod, nisl nec ultricies
              lacinia, nisl nisl aliquet nisl, eget aliquet nisl nisl sit amet
              nisl.
            </p>
          </div>
        </div>
        <aside class="article-sidebar">
          <div class="sidebar-widget">
            <h4>Stay Ahead</h4>
            <p>
              Subscribe to our newsletter for a weekly dose of digital
              insights, delivered straight to your inbox.
            </p>
            <form class="subscribe-form">
              <input type="email" placeholder="you@example.com" required />
              <button type="submit">Subscribe</button>
            </form>
          </div>
          <div class="sidebar-widget">
            <h4>Related Posts</h4>
            <ul class="related-posts">
              <li>
                <a href="/#">
                  <span>The Power of Personalization: How to Use Data to Create
                    Hyper-Relevant Experiences</span>
                  <small>Data & Analytics</small>
                </a>
              </li>
              <li>
                <a href="/#">
                  <span>The Art of the A/B Test: A Data-Driven Guide to Campaign
                    Optimization</span>
                  <small>Paid Media</small>
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </article>

    <!-- Related Posts -->
    <section class="section-cta">
      <div class="container">
        <div class="cta-content">
          <h2>Keep Reading</h2>
          <p>
            Explore more insights from our team and stay ahead of the curve.
          </p>
        </div>
        <div class="blog-grid">
          <a href="/ai-creativity-marketing" class="post-card">
            <div class="post-card-image-placeholder"></div>
            <div class="post-card-content">
              <div class="post-card-meta">
                <span>Creative</span>
                <span>7 min read</span>
              </div>
              <h3 class="post-card-title">
                How AI is Revolutionizing Creative Marketing Strategies
              </h3>
              <p>
                We explore the intersection of artificial intelligence and
                human creativity, and why the future of marketing is a
                collaboration, not a replacement.
              </p>
            </div>
          </a>
          <a href="/ab-testing-guide" class="post-card">
            <div class="post-card-image-placeholder"></div>
            <div class="post-card-content">
              <div class="post-card-meta">
                <span>Paid Media</span>
                <span>5 min read</span>
              </div>
              <h3 class="post-card-title">
                The Complete Guide to A/B Testing Your Marketing Campaigns
              </h3>
              <p>
                Learn how to design, implement, and analyze A/B tests that
                deliver statistically significant results and drive real
                business impact.
              </p>
            </div>
          </a>
          <a href="/customer-centric-marketing" class="post-card">
            <div class="post-card-image">
              <img
                src="assets/6.jpeg"
                alt="" />
            </div>
            <div class="post-card-content">
              <div class="post-card-meta">
                <span>Strategy</span>
                <span>8 min read</span>
              </div>
              <h3 class="post-card-title">
                Beyond the Funnel: Building a Customer-Centric Marketing
                Ecosystem
              </h3>
              <p>
                Move beyond linear funnels and discover how to create a
                holistic marketing ecosystem that nurtures customers at every
                stage of their journey.
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="brand-mark">The Next Gen Digital</div>
        <p class="footer-text">Cut Through the Noise. Drive What's Next.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>