<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Careers — The Next Gen Digital</title>
  <meta name="description"
    content="Join our team of forward-thinkers and help us shape the future of digital marketing." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="/index" class="brand" aria-label="The Next Gen Digital Home">
        The Next Gen Digital
      </a>
      <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <nav id="primary-nav" class="nav">
        <div class="mobile-nav-header">
          <a href="/index" class="mobile-nav-logo" aria-label="The Next Gen Digital Home">
            The Next Gen Digital
          </a>
        </div>
        <ul class="nav-list">
          <li><a href="/index">Home</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/approach">Approach</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/careers" class="active">Careers</a></li>
          <!-- <li><a href="/contact">Contact</a></li> -->
        </ul>
        <a class="btn btn-primary nav-cta" href="contact">Get a Proposal</a>
      </nav>
    </div>
  </header>
  <!-- Hero Section -->
  <section class="careers-hero">
    <div class="careers-hero-container">
      <div class="careers-hero-content">
        <h1>Work Where Innovation Is the Standard</h1>
        <p>We're transforming the future of digital marketing. We're building a team of thinkers, makers and challengers
          who know how their work fits into the big picture.</p>
        <div class="careers-hero-buttons">
          <a href="/#positions" class="careers-btn careers-btn-secondary">View Open Positions</a>
          <a href="/contact" class="careers-btn careers-btn-primary">Contact Us</a>
        </div>
      </div>
      <div class="careers-hero-image">
        <img src="assets/6.jpeg" alt="Collaborative workspace with team members working together" loading="lazy">
      </div>
    </div>
  </section>

  <!-- Why Join Section -->
  <section class="careers-why-join">
    <div class="careers-why-join-container">
      <div class="careers-why-join-content">
        <h2>Why Join The Next Gen Digital?</h2>
        <p>We're not just another marketing agency. We're a collective of ambitious individuals who harness the best
          ideas together, often beyond singular concepts to give the freedom, resources, and challenge to their own
          work.</p>
        <p>Our promise? From inspiration to push boundaries the right opportunities to see that happens now or a chance
          to create something memorable. Every day is a new opportunity to grow within a nurturing and growth-focused
          environment.</p>

        <div class="careers-benefits">
          <div class="careers-benefit-item">Remote work policy</div>
          <div class="careers-benefit-item">Flexible time everything</div>
          <div class="careers-benefit-item">Health care benefits</div>
          <div class="careers-benefit-item">Learning and training</div>
          <div class="careers-benefit-item">Growth incentive</div>
          <div class="careers-benefit-item">Diverse team dynamics</div>
        </div>
      </div>
      <div class="why-join-image">
        <img src="assets/7.jpeg" alt="Modern office environment" loading="lazy">
      </div>
    </div>
  </section>

  <!-- Open Positions -->
  <section class="careers-positions" id="positions">
    <div class="careers-positions-container">
      <h2>Open Positions</h2>
      <p class="careers-subtitle">Ready to make your mark? These roles are waiting for the right person.</p>

      <div class="careers-job-listing">
        <div class="careers-job-header">
          <div class="careers-job-title">
            <h3>Senior Digital Strategist <span class="careers-job-badge">Remote</span></h3>
            <div class="careers-job-meta">
              <span>📍 Remote</span>
              <span>💼 Full Time</span>
              <span>⭐ 3-5 years</span>
            </div>
          </div>
        </div>
        <p class="careers-job-description">Lead strategic direction and execution for our client partnerships. Drive
          innovative digital solutions and manage stakeholder relationships. This is a client-facing role that requires
          strong strategic thinking and excellent communication skills.</p>
        <div class="careers-job-tags">
          <span class="careers-tag">Digital Strategy</span>
          <span class="careers-tag">Client Management</span>
          <span class="careers-tag">Team Leadership</span>
          <span class="careers-tag">Analytics</span>
        </div>
        <a href="/#apply" class="careers-apply-btn">Apply Now →</a>
      </div>

      <div class="careers-job-listing">
        <div class="careers-job-header">
          <div class="careers-job-title">
            <h3>Creative Director <span class="careers-job-badge">Remote</span></h3>
            <div class="careers-job-meta">
              <span>📍 Any location</span>
              <span>💼 Full Time</span>
              <span>⭐ 5+ years</span>
            </div>
          </div>
        </div>
        <p class="careers-job-description">Shape the creative vision for transformative campaigns that capture attention
          and deliver results. Lead a team of designers and creatives to push the boundaries of digital storytelling.
        </p>
        <div class="careers-job-tags">
          <span class="careers-tag">Creative Direction</span>
          <span class="careers-tag">Brand Strategy</span>
          <span class="careers-tag">Team Management</span>
          <span class="careers-tag">Campaign Development</span>
        </div>
        <a href="/#apply" class="careers-apply-btn">Apply Now →</a>
      </div>

      <div class="careers-job-listing">
        <div class="careers-job-header">
          <div class="careers-job-title">
            <h3>Performance Marketing Manager <span class="careers-job-badge">Remote</span></h3>
            <div class="careers-job-meta">
              <span>📍 Remote</span>
              <span>💼 Full Time</span>
              <span>⭐ 2-4 years</span>
            </div>
          </div>
        </div>
        <p class="careers-job-description">Develop and execute data-driven marketing campaigns that maximize ROI across
          digital channels. Analyze performance metrics and optimize campaigns for peak efficiency and growth.</p>
        <div class="careers-job-tags">
          <span class="careers-tag">Google Ads</span>
          <span class="careers-tag">Facebook Ads</span>
          <span class="careers-tag">Analytics</span>
          <span class="careers-tag">Performance</span>
          <span class="careers-tag">A/B Testing</span>
        </div>
        <a href="/#apply" class="careers-apply-btn">Apply Now →</a>
      </div>

      <div class="careers-job-listing">
        <div class="careers-job-header">
          <div class="careers-job-title">
            <h3>Content Marketing Specialist <span class="careers-job-badge">Remote</span></h3>
            <div class="careers-job-meta">
              <span>📍 Remote</span>
              <span>💼 Full Time</span>
              <span>⭐ 2-3 years</span>
            </div>
          </div>
        </div>
        <p class="careers-job-description">Develop compelling content that builds brand awareness, engages audiences,
          and converts users at all touchpoints across the customer journey.</p>
        <div class="careers-job-tags">
          <span class="careers-tag">Content Strategy</span>
          <span class="careers-tag">SEO</span>
          <span class="careers-tag">Social Media</span>
          <span class="careers-tag">Copywriting</span>
          <span class="careers-tag">Analytics</span>
        </div>
        <a href="/#apply" class="careers-apply-btn">Apply Now →</a>
      </div>

      <div class="careers-job-listing">
        <div class="careers-job-header">
          <div class="careers-job-title">
            <h3>Marketing Automation Expert <span class="careers-job-badge">Remote</span></h3>
            <div class="careers-job-meta">
              <span>📍 Remote</span>
              <span>💼 Full Time</span>
              <span>⭐ 3+ years</span>
            </div>
          </div>
        </div>
        <p class="careers-job-description">Build and optimize automated marketing systems that scale personalization to
          thousands of users while maintaining the human touch that converts.</p>
        <div class="careers-job-tags">
          <span class="careers-tag">Marketing Automation</span>
          <span class="careers-tag">HubSpot</span>
          <span class="careers-tag">Email Marketing</span>
          <span class="careers-tag">Lead Nurturing</span>
          <span class="careers-tag">CRO</span>
        </div>
        <a href="/#apply" class="careers-apply-btn">Apply Now →</a>
      </div>
    </div>
  </section>

  <!-- Don't See Your Role -->
  <section class="careers-custom-role">
    <div class="careers-custom-role-container">
      <h2>Don't See Your Role?</h2>
      <p>We're always looking for exceptional talent. Even if you don't see a position that fits your skills perfectly,
        we'd love to hear from you.</p>
      <a href="/#contact" class="careers-btn careers-btn-primary">Send Your Application →</a>
    </div>
  </section>

  <!-- Life at Company -->
  <section class="careers-life-section">
    <div class="careers-life-container">
      <h2>Life at The Next Gen Digital</h2>
      <p class="careers-subtitle">We invest in our team because great work comes from people who feel valued and
        supported.</p>

      <div class="careers-perks-grid">
        <div class="careers-perk-item">
          <div class="careers-perk-icon"><i class="fas fa-heart"></i></div>
          <h3>Comprehensive Health</h3>
          <p>Full medical, dental, and vision coverage for you and your family. We also provide mental health support
            and wellness programs.</p>
        </div>
        <div class="careers-perk-item">
          <div class="careers-perk-icon"><i class="fas fa-chart-line"></i></div>
          <h3>Growth Budget</h3>
          <p>Dedicated budget for professional development, conferences, courses, and certifications. We invest in your
            career growth.</p>
        </div>
        <div class="careers-perk-item">
          <div class="careers-perk-icon"><i class="fas fa-home"></i></div>
          <h3>Remote-First Culture</h3>
          <p>Work from anywhere with flexible hours. We believe in results, not office hours. Balance work and life on
            your terms.</p>
        </div>
        <div class="careers-perk-item">
          <div class="careers-perk-icon"><i class="fas fa-clock"></i></div>
          <h3>Flexible Schedule</h3>
          <p>Core team collaboration hours with flexible scheduling. Family time is valuable, and we respect that.</p>
        </div>
        <div class="careers-perk-item">
          <div class="careers-perk-icon"><i class="fas fa-chart-bar"></i></div>
          <h3>Equity Package</h3>
          <p>Every team member gets equity in the company. When we succeed, everyone succeeds together.</p>
        </div>
        <div class="careers-perk-item">
          <div class="careers-perk-icon"><i class="fas fa-calendar-alt"></i></div>
          <h3>Unlimited PTO</h3>
          <p>Take time off when you need it. We trust you to manage your time and deliver exceptional work.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial -->
  <section class="careers-testimonial">
    <div class="careers-testimonial-container">
      <div class="careers-testimonial-content">
        <blockquote>"This isn't just a job—it's a launchpad. Every day I'm challenged to think bigger, create bolder,
          and push the boundaries of what's possible in digital marketing."</blockquote>
        <div class="careers-testimonial-author">Sarah Chen</div>
        <div class="careers-testimonial-role">Senior Creative Strategist</div>
      </div>
      <div class="careers-testimonial-avatar"></div>
    </div>
  </section>

  <!-- CTA -->
  <section class="careers-cta">
    <div class="careers-cta-container">
      <h2>Ready to Make Your Mark?</h2>
      <p>The future of digital marketing is being written right now. Help us write it.</p>
      <div class="careers-cta-buttons">
        <a href="/#positions" class="careers-btn careers-btn-primary">Browse Open Roles</a>
        <a href="/contact" class="careers-btn careers-btn-secondary">Contact Our Team</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="/index" class="footer-logo">The Next Gen Digital</a>
        </div>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/approach">Approach</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/careers">Careers</a></li>

          </ul>
        </nav>
        <div class="footer-actions">
          <a href="/contact" class="footer-contact-btn">Contact Us</a>
          <div class="footer-social">
            <a href="/#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="/#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-copyright">
          <p>&copy; 2024 Agency. All rights reserved.</p>
        </div>
        <div class="footer-privacy">
          <a href="/privacy-policy">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Application Form Modal -->
  <div id="applicationModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Apply for Position</h2>
        <span class="close">&times;</span>
      </div>
      <form id="applicationForm" class="application-form" action="https://formspree.io/f/xpznvqko" method="POST" enctype="multipart/form-data">
        <div class="form-row">
          <div class="form-group">
            <label for="firstName">First Name *</label>
            <input type="text" id="firstName" name="firstName" required>
          </div>
          <div class="form-group">
            <label for="lastName">Last Name *</label>
            <input type="text" id="lastName" name="lastName" required>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone">
          </div>
        </div>
        
        <div class="form-group">
          <label for="position">Position Applied For *</label>
          <input type="text" id="position" name="position" readonly>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="experience">Years of Experience *</label>
            <select id="experience" name="experience" required>
              <option value="">Select experience level</option>
              <option value="0-1">0-1 years</option>
              <option value="2-3">2-3 years</option>
              <option value="4-5">4-5 years</option>
              <option value="6-10">6-10 years</option>
              <option value="10+">10+ years</option>
            </select>
          </div>
          <div class="form-group">
            <label for="salary">Expected Salary</label>
            <input type="text" id="salary" name="salary" placeholder="e.g., $80,000 - $100,000">
          </div>
        </div>
        
        <div class="form-group">
          <label for="resume">Resume/CV *</label>
          <div class="file-upload-wrapper">
            <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
            <label for="resume" class="file-upload-label">
              <i class="fas fa-cloud-upload-alt"></i>
              <span>Choose file or drag and drop</span>
            </label>
            <div class="file-upload-info">
              <small>Accepted formats: PDF, DOC, DOCX (Max 5MB)</small>
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label for="coverLetter">Cover Letter</label>
          <textarea id="coverLetter" name="coverLetter" rows="4" placeholder="Tell us why you're interested in this position and what makes you a great fit..."></textarea>
        </div>
        
        <div class="form-group">
          <label for="portfolio">Portfolio/LinkedIn URL</label>
          <input type="url" id="portfolio" name="portfolio" placeholder="https://">
        </div>
        
        <div class="form-group">
          <label for="availability">Availability *</label>
          <select id="availability" name="availability" required>
            <option value="">Select availability</option>
            <option value="immediate">Immediately</option>
            <option value="2weeks">2 weeks notice</option>
            <option value="1month">1 month notice</option>
            <option value="2months">2+ months</option>
          </select>
        </div>
        
        <div class="form-group checkbox-group">
          <label class="checkbox-label">
            <input type="checkbox" id="consent" name="consent" required>
            <span class="checkmark"></span>
            I consent to the processing of my personal data for recruitment purposes *
          </label>
        </div>
        
        <div class="form-actions">
          <button type="button" class="btn-secondary" id="cancelApplication">Cancel</button>
          <button type="submit" class="btn-primary" id="submitApplication">
            <span class="btn-text">Submit Application</span>
            <span class="btn-loading" style="display: none;">
              <i class="fas fa-spinner fa-spin"></i> Submitting...
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="careers-application.js"></script>
</body>

</html>