<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us — The Next Gen Digital</title>
  <meta name="description"
    content="Get in touch with The Next Gen Digital. Let's discuss how we can help you achieve your marketing goals." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Header / Navigation -->
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="/index" class="brand" aria-label="The Next Gen Digital Home">
        The Next Gen Digital
      </a>

      <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>

      <nav id="primary-nav" class="nav">
        <div class="mobile-nav-header">
          <a href="/index" class="mobile-nav-logo" aria-label="The Next Gen Digital Home">
            The Next Gen Digital
          </a>
        </div>
        <ul class="nav-list">
          <li><a href="/index">Home</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/approach">Approach</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/careers">Careers</a></li>
          
        </ul>
        <a class="btn btn-primary nav-cta" href="contact">Get a Proposal</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container text-center">
        <h1 class="hero-title">Ready to<br>Transform Your Marketing?</h1>
        <p class="hero-subtitle">Let's discuss how we can help you cut through the noise and drive real results. Every
          great campaign starts with a conversation.</p>
      </div>
    </section>

    <!-- Contact Form Section -->
    <section class="section">
      <div class="container">
        <div class="contact-main-grid">
          <!-- Contact Form -->
          <div class="contact-form-section">
            <div class="contact-form-wrap">
              <h2>Let's Start the Conversation</h2>
              <p class="form-subtitle">Tell us about your business goals and challenges. We'll get back to you within 24 hours with a customized strategy outline.</p>
              
              <form id="contact-form" class="contact-form" novalidate>
                <div class="form-row">
                  <div class="field">
                    <label for="fullname">Full Name *</label>
                    <input id="fullname" name="fullname" type="text" placeholder="Enter your full name" required />
                  </div>
                  <div class="field">
                    <label for="email">Email Address *</label>
                    <input id="email" name="email" type="email" inputmode="email" autocomplete="email"
                      placeholder="your@email.com" required />
                  </div>
                </div>

                <div class="form-row">
                  <div class="field">
                    <label for="company">Company</label>
                    <input id="company" name="company" type="text" placeholder="Your company name" />
                  </div>
                  <div class="field">
                    <label for="phone">Phone Number</label>
                    <input id="phone" name="phone" type="tel" placeholder="+1 (555) 000-0000" />
                  </div>
                </div>

                <div class="form-row">
                  <div class="field">
                    <label for="service">Service Interest</label>
                    <select id="service" name="service">
                      <option value="">Select a service</option>
                      <option value="digital-marketing">Digital Marketing</option>
                      <option value="seo">SEO</option>
                      <option value="ppc">PPC Advertising</option>
                      <option value="social-media">Social Media</option>
                      <option value="content-marketing">Content Marketing</option>
                      <option value="web-design">Web Design</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="field">
                    <label for="budget">Monthly Budget</label>
                    <select id="budget" name="budget">
                      <option value="">Select budget range</option>
                      <option value="under-5k">Under $5,000</option>
                      <option value="5k-10k">$5,000 - $10,000</option>
                      <option value="10k-25k">$10,000 - $25,000</option>
                      <option value="25k-50k">$25,000 - $50,000</option>
                      <option value="50k-plus">$50,000+</option>
                    </select>
                  </div>
                </div>

                <div class="field">
                  <label for="message">Message *</label>
                  <textarea id="message" name="message" rows="6"
                    placeholder="Tell us about your project and goals..." required></textarea>
                </div>

                <div class="form-actions">
                  <button type="submit" class="btn btn-primary btn-large">
                    Send Message <i class="fas fa-paper-plane"></i>
                  </button>
                  <p class="form-note">By submitting this form, you agree to our privacy policy and terms of service.</p>
                </div>

                <p class="form-status" id="contact-note" role="status" aria-live="polite"></p>
              </form>
            </div>
          </div>

          <!-- Contact Information Section -->
          <div class="contact-info-sidebar">
            <!-- Contact Header -->
            <div class="contact-header-right">
              <h2>Get in Touch</h2>
              <p class="contact-description">We're here to help you achieve your marketing goals. Choose the best way to reach us.</p>
            </div>

            <!-- Contact Information Cards -->
            <div class="contact-methods">
              <div class="contact-method contact-card">
                <div class="contact-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="contact-card-content">
                  <h3>Offices</h3>
                  <p>New York: 123 Marketing Ave, NYC 10001<br>Los Angeles: 456 Creative Blvd, LA 90210<br>Remote: We work with clients globally</p>
                </div>
              </div>

              <div class="contact-method contact-card">
                <div class="contact-icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="contact-card-content">
                  <h3>Phone</h3>
                  <p>Main: +1 (555) 123-4567<br>New Business: +1 (555) 123-4568</p>
                </div>
              </div>

              <div class="contact-method contact-card">
                <div class="contact-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="contact-card-content">
                  <h3>Email</h3>
                  <p>hello@thenextgendigital.com<br>careers@thenextgendigital.com</p>
                </div>
              </div>

              <div class="contact-method contact-card">
                <div class="contact-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <div class="contact-card-content">
                  <h3>Business Hours</h3>
                  <p>Monday - Friday: 9:00 AM - 6:00 PM EST<br>Saturday: 10:00 AM - 2:00 PM EST<br>Sunday: Closed</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Partner With Us Section -->
    <section class="section">
      <div class="container">
        <div class="benefits-section-header">
          <h2>Why Partner With Us?</h2>
          <p>We're not your typical agency. Here's what makes working with us different.</p>
        </div>

        <div class="benefits-grid">
          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Data-Driven Strategy</h3>
            <p>Every decision is backed by data and insights, ensuring your campaigns deliver measurable results.</p>
          </div>

          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Expert Team</h3>
            <p>Work directly with seasoned professionals who understand your industry and business challenges.</p>
          </div>

          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="fas fa-rocket"></i>
            </div>
            <h3>Fast Response</h3>
            <p>We move quickly to capitalize on opportunities and adapt to changing market conditions.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="section-alt">
      <div class="container">
        <div class="faq-section-header">
          <h2>Common Questions</h2>
          <p>Quick answers to help you get started faster.</p>
        </div>

        <div class="faq-list">
          <div class="faq-item">
            <h3>How quickly can we get started?</h3>
            <p>We can typically begin work within 1-2 weeks of our initial consultation. We'll begin with a
              comprehensive strategy audit and present our recommendations before starting any campaigns.</p>
          </div>

          <div class="faq-item">
            <h3>What's your minimum engagement?</h3>
            <p>Our minimum engagement is 3 months for ongoing services, though we also offer project-based work for
              specific initiatives. This allows us to implement strategies and measure meaningful results.</p>
          </div>

          <div class="faq-item">
            <h3>Do you work with companies in my industry?</h3>
            <p>We work across multiple industries including technology, healthcare, finance, e-commerce, and
              professional services. Our data-driven approach adapts to any industry's unique challenges.</p>
          </div>

          <div class="faq-item">
            <h3>What results can I expect?</h3>
            <p>Results vary by industry and goals, but our clients typically see 20-40% improvement in key metrics
              within the first 3 months. We'll set clear expectations and KPIs during our strategy phase.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="/index" class="footer-logo">The Next Gen Digital</a>
        </div>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/approach">Approach</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/careers">Careers</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
        <div class="footer-actions">
          <a href="/contact" class="footer-contact-btn">Contact Us</a>
          <div class="footer-social">
            <a href="/#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="/#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-copyright">
          <p>&copy; 2024 Agency. All rights reserved.</p>
        </div>
        <div class="footer-privacy">
          <a href="/privacy-policy">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>