<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Next Gen Digital — Performance Marketing Agency</title>
  <meta name="description"
    content="A results-driven performance marketing agency. We partner with forward-thinking brands to create and capture demand, driving measurable growth." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container nav-wrap">
      <a href="/./index" class="brand" aria-label="The Next Gen Digital Home">
        The Next Gen Digital
      </a>
      <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <nav id="primary-nav" class="nav">
        <div class="mobile-nav-header">
          <a href="/index" class="mobile-nav-logo" aria-label="The Next Gen Digital Home">
            The Next Gen Digital
          </a>
        </div>
        <ul class="nav-list">
          <li><a href="/./index" class="active">Home</a></li>
          <li><a href="/./about">About Us</a></li>
          <li><a href="/./approach">Approach</a></li>
          <li><a href="/./blog">Blog</a></li>
          <li><a href="/./careers">Careers</a></li>
          
        </ul>
        <a class="btn btn-primary nav-cta" href="./contact">Get a Proposal</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="section-hero">
      <div class="container">
        <div class="hero-content">
          <h1>Cut Through the Noise. Drive What's Next.</h1>
          <p class="lead">
            We are the growth-focused marketing agency that helps
            forward-thinking brands create and capture demand. We're obsessed
            with results and relentless about optimization.
          </p>
          <div class="hero-cta">
            <a href="/approach" class="btn btn-primary">Our Approach</a>
            <a href="/contact" class="btn btn-outline">Get Started</a>
          </div>
        </div>
        <div class="hero-image">
          <img
            src="assets/5.jpeg"
            alt="Digital marketing team collaborating" />
        </div>
      </div>
    </section>

    <!-- Who We Are -->
    <section class="section">
      <div class="container center-text">
        <div class="section-header">
          <h2 class="section-title">Who We Are</h2>
          <p class="lead">
            At The Next Gen Digital, we're more than just marketers—we're
            strategic partners obsessed with your success. We combine
            data-driven insights with creative execution to build marketing
            that not only resonates with your audience but also drives
            measurable results.
          </p>
        </div>
        <div class="center-text mt-2">
          <a href="/about" class="btn btn-secondary">Learn More About Us</a>
        </div>
      </div>
    </section>

    <!-- Our Approach -->
    <section class="section-alt">
      <div class="container">
        <div class="section-header">
          <h2>Our Approach</h2>
          <p class="lead">Three pillars that drive every campaign we create</p>
        </div>
        <div class="grid-3-col">
          <div class="approach-item">
            <div class="approach-icon"><i class="fas fa-eye"></i></div>
            <h4>Vision-Led Strategy</h4>
            <p>
              We start with your business goals to build a comprehensive
              strategy that aligns marketing with your vision.
            </p>
          </div>
          <div class="approach-item">
            <div class="approach-icon"><i class="fas fa-palette"></i></div>
            <h4>Creative That Connects</h4>
            <p>
              Our team develops compelling creative that captures attention and
              communicates your brand's unique value.
            </p>
          </div>
          <div class="approach-item">
            <div class="approach-icon"><i class="fas fa-chart-line"></i></div>
            <h4>Measurable Growth</h4>
            <p>
              We focus on metrics that matter, providing transparent reporting
              that ties our efforts directly to your bottom line.
            </p>
          </div>
        </div>
        <div class="center-text mt-2">
          <a href="/approach" class="btn btn-secondary">Explore Our Full Methodology</a>
        </div>
      </div>
    </section>

    <!-- Latest Insights -->
    <section class="section section-insights">
      <div class="container">
        <div class="section-header">
          <h2>Latest Insights</h2>
          <p class="lead">
            Stay ahead with our latest marketing intelligence
          </p>
        </div>
        <div class="grid-2-col">
          <article class="post-card">
            <div class="post-card-image">
              <a href="/blog-post">
                <img src="assets/3.jpg" alt="Digital Marketing Trends 2024" loading="lazy">
              </a>
            </div>
            <div class="post-card-content">
              <div class="post-meta">
                <span class="post-category">SEO</span>
                <span class="post-date">Oct 20, 2023</span>
              </div>
              <h3>
                <a href="/blog-post">2024's Biggest Digital Marketing Trends: What's Next & How to Prepare</a>
              </h3>
              <p>
                Discover the trends that will shape digital marketing this year
              </p>
              <a href="/blog-post" class="read-more">Read More</a>
            </div>
          </article>
          <article class="post-card">
            <div class="post-card-image">
              <a href="/ai-creativity-marketing">
                <img src="assets/4.jpg" alt="AI-Powered Advertising Analytics" loading="lazy">
              </a>
            </div>
            <div class="post-card-content">
              <div class="post-meta">
                <span class="post-category">Creative</span>
                <span class="post-date">Oct 12, 2023</span>
              </div>
              <h3>
                <a href="/ai-creativity-marketing">Is AI the End of Human Creativity in Marketing? Not So Fast.</a>
              </h3>
              <p>
                The data-driven truth about AI in advertising
              </p>
              <a href="/ai-creativity-marketing" class="read-more">Read More</a>
            </div>
          </article>
        </div>
        <div class="center-text mt-2">
          <a href="/blog" class="btn btn-secondary">View All Insights</a>
        </div>
      </div>
    </section>

    <!-- Stay Ahead -->
    <section class="section-alt">
      <div class="container center-text">
        <div class="newsletter-card">
          <div class="newsletter-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <h2>Stay Ahead of the Curve</h2>
          <p class="lead">
            Get weekly insights on digital marketing trends, strategies, and
            industry news.
          </p>
          <form class="newsletter-form" id="newsletter-form">
            <input type="email" name="email" id="email-input" placeholder="Enter your email address" required />
            <div class="error-message" id="error-message" style="display: none;">Please enter a valid email address
            </div>
            <button type="submit" class="btn btn-dark">Subscribe Now</button>
          </form>
          <p class="newsletter-note">
            Join 5,000+ marketing professionals. Unsubscribe anytime.
          </p>
          <p class="form-note" id="newsletter-note" role="status" aria-live="polite"></p>
        </div>
      </div>
    </section>

    <!-- Contact Form -->
    <section class="section">
      <div class="container grid-2-col">
        <div class="contact-content">
          <h2>Ready to Transform Your Marketing?</h2>
          <p>
            Every great campaign starts with a conversation. Let's discuss how
            we can help you cut through the noise and drive real results for
            your business.
          </p>
          <ul class="contact-benefits">
            <li>Free 30-minute strategy consultation</li>
            <li>Custom marketing audit and recommendations</li>
            <li>Response within 24 hours guaranteed</li>
          </ul>
        </div>
        <div class="contact-form-wrap">
          <h4>Let's Talk</h4>
          <p class="form-subtitle">Ready to transform your digital marketing? Let's start the conversation.</p>
          <form class="contact-form" id="contact-form-index" action="#" method="POST">
            <div class="form-row">
              <div class="form-group">
                <label for="fullname">Full Name *</label>
                <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required />
              </div>
              <div class="form-group">
                <label for="email-contact">Email Address *</label>
                <input type="email" id="email-contact" name="email" placeholder="your@email.com" required />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="company-contact">Company</label>
                <input type="text" id="company-contact" name="company" placeholder="Your company name" />
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="+1 (555) 000-0000" />
              </div>
            </div>
            <div class="form-group">
              <label for="message-contact">Message *</label>
              <textarea id="message-contact" name="message" rows="4"
                placeholder="Tell us about your project and goals..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-full">
              Send Message
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
          </form>
          <p class="form-status" id="contact-note-index" role="status" aria-live="polite"></p>
          <p class="form-note">
            By submitting this form, you agree to our privacy policy and terms of service.
          </p>
        </div>
      </div>
    </section>


  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="/index" class="footer-logo">The Next Gen Digital</a>
        </div>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li><a href="/index">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/approach">Approach</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/careers">Careers</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
        <div class="footer-actions">
          <a href="/contact" class="footer-contact-btn">Contact Us</a>
          <div class="footer-social">
            <a href="/#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="/#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-copyright">
          <p>&copy; 2024 Agency. All rights reserved.</p>
        </div>
        <div class="footer-privacy">
          <a href="/privacy-policy">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>