<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Services - Choose Your Plan</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 1200px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            color: white;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            position: relative;
            transition: all 0.4s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
        }

        .card.popular {
            border: 1px solid #ff6b6b;
            transform: scale(1.05);
        }

        .card.popular::before {
            content: "MOST POPULAR";
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: #ff6b6b;
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .card-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .card h3 {
            font-size: 1.8rem;
            color: #2d3748;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .card .subtitle {
            color: #718096;
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        .price {
            font-size: 3rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .price span {
            font-size: 1rem;
            color: #718096;
            font-weight: 400;
        }

        .features {
            list-style: none;
            margin: 2rem 0;
            text-align: left;
        }

        .features li {
            padding: 0.8rem 0;
            color: #4a5568;
            position: relative;
            padding-left: 2rem;
        }

        .features li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #48bb78;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .subscribe-btn {
            width: 100%;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .subscribe-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
            background: linear-gradient(135deg, #5a67d8, #6b46c1);
        }

        .subscribe-btn:active {
            transform: translateY(0);
        }

        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .loading::after {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .notification.success {
            background: #48bb78;
        }

        .notification.error {
            background: #f56565;
        }

        .notification.show {
            transform: translateX(0);
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .cards-container {
                grid-template-columns: 1fr;
            }

            .card.popular {
                transform: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Choose Your Plan</h1>
            <p>Select the perfect service plan that fits your needs</p>
        </div>

        <div class="cards-container">
            <!-- Basic Plan -->
            <div class="card" data-plan="basic" data-price="999" data-name="Basic Plan">
                <div class="card-icon">🚀</div>
                <h3>Basic</h3>
                <p class="subtitle">Perfect for getting started</p>
                <div class="price">$9<span>/month</span></div>
                <ul class="features">
                    <li>Up to 5 projects</li>
                    <li>10GB storage</li>
                    <li>Email support</li>
                    <li>Basic analytics</li>
                    <li>SSL certificate</li>
                </ul>
                <button class="subscribe-btn" onclick="subscribe('basic', 999, 'Basic Plan')">
                    Start Basic Plan
                </button>
            </div>

            <!-- Pro Plan (Popular) -->
            <div class="card popular" data-plan="pro" data-price="1999" data-name="Pro Plan">
                <div class="card-icon">⭐</div>
                <h3>Pro</h3>
                <p class="subtitle">Most popular choice</p>
                <div class="price">$19<span>/month</span></div>
                <ul class="features">
                    <li>Unlimited projects</li>
                    <li>100GB storage</li>
                    <li>Priority support</li>
                    <li>Advanced analytics</li>
                    <li>Custom domain</li>
                    <li>API access</li>
                </ul>
                <button class="subscribe-btn" onclick="subscribe('pro', 1999, 'Pro Plan')">
                    Start Pro Plan
                </button>
            </div>

            <!-- Enterprise Plan -->
            <div class="card" data-plan="enterprise" data-price="4999" data-name="Enterprise Plan">
                <div class="card-icon">👑</div>
                <h3>Enterprise</h3>
                <p class="subtitle">For large organizations</p>
                <div class="price">$49<span>/month</span></div>
                <ul class="features">
                    <li>Unlimited everything</li>
                    <li>1TB storage</li>
                    <li>24/7 phone support</li>
                    <li>White-label solution</li>
                    <li>Custom integrations</li>
                    <li>Dedicated manager</li>
                    <li>SLA guarantee</li>
                </ul>
                <button class="subscribe-btn" onclick="subscribe('enterprise', 4999, 'Enterprise Plan')">
                    Start Enterprise Plan
                </button>
            </div>
        </div>
    </div>

    <script>
        // Initialize Stripe
        // Replace 'your_publishable_key_here' with your actual Stripe publishable key
        const stripe = Stripe('pk_test_51234567890abcdef'); // This is a placeholder - use your real key

        // Function to show notifications
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => notification.classList.add('show'), 100);
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => document.body.removeChild(notification), 300);
            }, 3000);
        }

        // OPTION 1: Using Stripe Payment Links (Easiest for static sites)
        const STRIPE_PAYMENT_LINKS = {
            basic: 'https://buy.stripe.com/test_your_basic_link',
            pro: 'https://buy.stripe.com/test_your_pro_link',
            enterprise: 'https://buy.stripe.com/test_28EeVf0Kq7iW1T01Hvco000'
        };

        // OPTION 2: Using serverless functions (Netlify/Vercel)
        async function createCheckoutWithServerless(planId, price, planName) {
            try {
                const response = await fetch('/.netlify/functions/create-checkout', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ planId, price, planName })
                });

                const { url } = await response.json();
                window.location.href = url;
            } catch (error) {
                console.error('Error:', error);
                showNotification('Payment failed. Please try again.', 'error');
            }
        }

        // OPTION 3: Direct Stripe Checkout (requires pre-created products)
        const STRIPE_PRICE_IDS = {
            basic: 'price_1234567890basic',
            pro: 'price_1234567890pro',
            enterprise: 'price_1234567890enterprise'
        };

        async function redirectToStripeCheckout(planId, price, planName) {
            try {
                const { error } = await stripe.redirectToCheckout({
                    lineItems: [{
                        price: STRIPE_PRICE_IDS[planId],
                        quantity: 1,
                    }],
                    mode: 'subscription',
                    successUrl: window.location.origin + '/success',
                    cancelUrl: window.location.origin + '/cancel',
                });

                if (error) {
                    console.error('Stripe error:', error);
                    showNotification('Payment failed. Please try again.', 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showNotification('Payment failed. Please try again.', 'error');
            }
        }

        // Main subscription function - Choose your method
        function subscribe(planId, price, planName) {
            const button = event.target;
            button.classList.add('loading');
            button.textContent = 'Processing...';

            // METHOD 1: Payment Links (Recommended for static sites)
            if (STRIPE_PAYMENT_LINKS[planId]) {
                window.location.href = STRIPE_PAYMENT_LINKS[planId];
                return;
            }

            // METHOD 2: Serverless function
            // createCheckoutWithServerless(planId, price, planName);

            // METHOD 3: Direct checkout with pre-created prices
            // redirectToStripeCheckout(planId, price, planName);

            // Reset button if no method is configured
            setTimeout(() => {
                button.classList.remove('loading');
                button.textContent = `Start ${planName}`;
                showNotification('Please configure your Stripe integration', 'error');
            }, 1000);
        }

        // Real Stripe integration example (commented out for demo)
        /*
        async function createCheckoutSession(planId, price, planName) {
            try {
                const response = await fetch('/create-checkout-session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        planId: planId,
                        priceId: `price_${planId}`, // Your Stripe Price ID
                        quantity: 1
                    })
                });

                const { sessionId } = await response.json();
                
                // Redirect to Stripe Checkout
                const { error } = await stripe.redirectToCheckout({
                    sessionId: sessionId
                });

                if (error) {
                    console.error('Stripe error:', error);
                    showNotification('Payment failed. Please try again.', 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                showNotification('Payment failed. Please try again.', 'error');
            }
        }
        */

        // Handle successful payment (would be called from your success page)
        function handlePaymentSuccess(sessionId) {
            showNotification('Payment successful! Welcome to your new plan!', 'success');
        }

        // Handle payment cancellation
        function handlePaymentCancelled() {
            showNotification('Payment cancelled. You can try again anytime.', 'error');
        }

        // Add some interactive effects
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mouseenter', function () {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });

            card.addEventListener('mouseleave', function () {
                if (!this.classList.contains('popular')) {
                    this.style.transform = 'translateY(0) scale(1)';
                } else {
                    this.style.transform = 'translateY(0) scale(1.05)';
                }
            });
        });
    </script>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="/index" class="footer-logo">The Next Gen Digital</a>
                </div>
                <nav class="footer-nav">
                    <ul class="footer-nav-list">
                        <li><a href="/index">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/approach">Approach</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/careers">Careers</a></li>
          
                    </ul>
                </nav>
                <div class="footer-actions">
                    <a href="/contact" class="footer-contact-btn">Contact Us</a>
                    <div class="footer-social">
                        <a href="/#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="/#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 Agency. All rights reserved.</p>
                </div>
                <div class="footer-privacy">
                    <a href="/privacy-policy">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>