<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Agency</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Header / Navigation -->
    <header class="site-header">
        <div class="container nav-wrap">
            <a href="/index" class="brand" aria-label="The Next Gen Digital Home">
                The Next Gen Digital
            </a>

            <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </button>

            <nav id="primary-nav" class="nav">
                <ul class="nav-list">
                    <li><a href="/index">Home</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/approach">Approach</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/careers">Careers</a></li>
                </ul>
                <a class="btn btn-primary nav-cta" href="contact">Get a Proposal</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="section">
            <div class="container">
                <div class="privacy-content">
                    <h1 class="section-title">Privacy Policy</h1>
                    <p class="lead">Last updated: January 2024</p>

                    <div class="privacy-section">
                        <h2>Information We Collect</h2>
                        <p>We collect information you provide directly to us, such as when you create an account, fill
                            out a form, or contact us. This may include your name, email address, phone number, and any
                            other information you choose to provide.</p>
                    </div>

                    <div class="privacy-section">
                        <h2>How We Use Your Information</h2>
                        <p>We use the information we collect to:</p>
                        <ul>
                            <li>Provide, maintain, and improve our services</li>
                            <li>Process transactions and send related information</li>
                            <li>Send you technical notices, updates, security alerts, and support messages</li>
                            <li>Respond to your comments, questions, and customer service requests</li>
                            <li>Communicate with you about products, services, offers, and events</li>
                        </ul>
                    </div>

                    <div class="privacy-section">
                        <h2>Information Sharing</h2>
                        <p>We do not sell, trade, or otherwise transfer your personal information to third parties
                            without your consent, except as described in this policy. We may share your information in
                            the following situations:</p>
                        <ul>
                            <li>With your consent</li>
                            <li>To comply with legal obligations</li>
                            <li>To protect our rights and safety</li>
                            <li>In connection with a business transfer</li>
                        </ul>
                    </div>

                    <div class="privacy-section">
                        <h2>Data Security</h2>
                        <p>We implement appropriate technical and organizational measures to protect your personal
                            information against unauthorized access, alteration, disclosure, or destruction.</p>
                    </div>

                    <div class="privacy-section">
                        <h2>Your Rights</h2>
                        <p>You have the right to:</p>
                        <ul>
                            <li>Access your personal information</li>
                            <li>Correct inaccurate information</li>
                            <li>Request deletion of your information</li>
                            <li>Object to processing of your information</li>
                            <li>Request data portability</li>
                        </ul>
                    </div>

                    <div class="privacy-section">
                        <h2>Cookies</h2>
                        <p>We use cookies and similar tracking technologies to collect and use personal information
                            about you. You can control cookies through your browser settings.</p>
                    </div>

                    <div class="privacy-section">
                        <h2>Contact Us</h2>
                        <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                        <p>Email: privacy@agency.com<br>
                            Phone: (555) 123-4567<br>
                            Address: 123 Business St, City, State 12345</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="/index" class="footer-logo">The Next Gen Digital</a>
                </div>
                <nav class="footer-nav">
                    <ul class="footer-nav-list">
                        <li><a href="/index">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/approach">Approach</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="footer-actions">
                    <a href="/contact" class="footer-contact-btn">Contact Us</a>
                    <div class="footer-social">
                        <a href="/#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="/#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 Agency. All rights reserved.</p>
                </div>
                <div class="footer-privacy">
                    <a href="/privacy-policy">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>