:root {
  --primary: #6b7280;
  --primary-dark: #4b5563;
  --secondary: #10b981;
  --dark: #111827;
  --dark-light: #1f2937;
  --light: #f9fafb;
  --gray: #6b7280;
  --gray-light: #d1d5db;
  --white: #ffffff;
  --font-sans: ui-sans-serif, system-ui, sans-serif;
  --radius: 0.5rem;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-sans);
  font-size: 14px;
  background-color: var(--white);
  color: var(--dark);
  line-height: 1.6;
}

h1 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 0.75rem;
}

h3 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

h4 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

p {
  font-size: 0.85rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

a {
  color: var(--dark);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--gray);
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
  font-weight: 600;
  text-align: center;
  font-size: 0.75rem;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn-primary {
  background-color: #6b7280;
  color: var(--white);
}

.btn-primary:hover {
  background-color: #4b5563;
}

.btn-secondary {
  background-color: var(--white);
  color: var(--dark);
  border: 1px solid var(--gray);
  position: relative;
}

.btn-secondary:hover {
  background-color: var(--light);
  color: var(--dark);
  border-color: var(--gray);
}

.btn-secondary::after {
  content: "\f061";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-left: 0.5rem;
  font-size: 1.1em;
  transition: transform 0.2s ease;
}

.btn-secondary:hover::after {
  transform: translateX(2px);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

.btn-outline:hover {
  background-color: var(--white);
  color: var(--dark);
  border-color: var(--white);
}

.btn-light {
  background-color: var(--white);
  color: var(--dark);
}

/* Page Loader */
.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.page-loader.active {
  opacity: 1;
  visibility: visible;
}

.loader-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(107, 114, 128, 0.3);
  border-top: 4px solid #6b7280;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Header */
.site-header {
  padding: 1rem 0;
  background-color: var(--white);
  border-bottom: 1px solid var(--gray-light);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}

.brand img {
  height: 50px;
  width: 200px;
  transition: opacity 0.3s ease;
}

.brand:hover img {
  opacity: 0.8;
}

.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-list a {
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  transition: all 0.3s ease;
}

.nav-list a:hover {
  background-color: var(--gray-light);
  color: var(--dark);
}

.nav-list a.active {
  background-color: var(--dark);
  color: var(--white);
}

.nav-cta {
  background-color: var(--dark);
  color: var(--white);
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 0.75rem;
  transition: all 0.2s ease;
}

.nav-cta:hover {
  background-color: var(--dark-light);
  color: var(--white);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  gap: 0.25rem;
}

.nav-toggle .bar {
  width: 24px;
  height: 2px;
  background-color: var(--dark);
  transition: all 0.3s ease;
  border-radius: 2px;
}

.nav-toggle[aria-expanded="true"] .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle[aria-expanded="true"] .bar:nth-child(2) {
  opacity: 0;
}

.nav-toggle[aria-expanded="true"] .bar:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Hide mobile nav header on desktop */
.mobile-nav-header {
  display: none;
}

/* Hero Section */
.section-hero {
  padding: 4rem 0;
  background-color: var(--dark);
  color: var(--white);
  min-height: 60vh;
  display: flex;
  align-items: center;
}

/* About Page Hero Section */
.section-hero-sm {
  padding: 4rem 0;
  background-color: var(--white);
  color: var(--dark);
}

.section-hero-sm .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-content-sm h1 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--dark);
}

.hero-content-sm .lead {
  font-size: 0.95rem;
  color: var(--gray);
  line-height: 1.6;
  margin-bottom: 0;
}

.hero-image-sm img {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  width: 100%;
  height: auto;
}

.section-hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 1rem;
  color: var(--white);
}

.hero-content .lead {
  font-size: 0.85rem;
  color: var(--gray-light);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.hero-cta .btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.hero-cta .btn-primary {
  background-color: var(--white);
  color: var(--dark);
  border: 1px solid var(--white);
}

.hero-cta .btn-primary:hover {
  background-color: var(--gray-light);
  color: var(--dark);
  border-color: var(--gray-light);
}

.hero-image img {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* General Section Styling */
.section {
  padding: 4rem 0;
}

.section-alt {
  background-color: var(--white);
  padding: 4rem 0;
}

.section-dark {
  background-color: var(--dark);
  color: var(--white);
  padding: 4rem 0;
}

.section-dark h2,
.section-dark .lead {
  color: var(--white);
}

/* Culture Section */
.grid-2-stack-rev {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.center-self {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.culture-image img {
  border-radius: var(--radius);
  width: 100%;
  height: auto;
  object-fit: cover;
}

.culture-stats {
  display: flex;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.culture-stat-item {
  text-align: center;
}

.culture-stat-number {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--white);
  line-height: 1;
}

.culture-stat-label {
  display: block;
  font-size: 0.75rem;
  color: var(--gray-light);
  margin-top: 0.5rem;
}

.section-dark .btn-light {
  margin-top: 1.5rem;
  display: inline-block;
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 1.1;
  color: var(--dark);
}

.lead {
  font-size: 0.9rem;
  /* color: var(--gray); */
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  /* font-weight: 500; */
}

/* Grid Layouts */
.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Mission/Vision Section */
.mission-vision-item {
  padding: 2rem;
  border-radius: var(--radius);
  text-align: left;
  border: 1px solid var(--gray-light);
}

.mission-vision-icon {
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.mission-vision-icon {
  font-size: 24px;
  color: #000;
  margin-bottom: 1rem;
}

.mission-vision-item h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--dark);
}

.mission-vision-item p {
  color: var(--gray);
  line-height: 1.6;
  font-size: 1rem;
}

/* Value Propositions Section */
.value-prop {
  text-align: center;
  padding: 1.5rem 1rem;
  background-color: var(--white);
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.value-prop:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.value-icon {
  width: 56px;
  height: 56px;
  background-color: #000;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.value-icon i {
  font-size: 28px;
  color: #fff;
}

.value-prop h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--dark);
}

.value-prop p {
  color: var(--gray);
  font-size: 0.8rem;
  line-height: 1.6;
}

/* Approach Section */
.approach-item {
  text-align: center;
  padding: 1rem 0.75rem;
  background-color: var(--white);
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.approach-item:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.approach-icon {
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Vision-Led Strategy Icon (Target/Bullseye) */
.approach-item:nth-child(1) .approach-icon::before {
  content: "";
  width: 24px;
  height: 24px;
  border: 3px solid #fff;
  border-radius: 50%;
  position: relative;
}

.approach-icon i {
  font-size: 24px;
  color: #fff;
}

.approach-item h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--dark);
}

.approach-item p {
  color: var(--gray);
  font-size: 0.75rem;
  line-height: 1.5;
}

.mt-2 {
  margin-top: 2rem;
}

.center-text {
  text-align: center;
}

/* Latest Insights Section */
.section-insights {
  background-color: #f9f9fa;
  padding: 4rem 0;
}

.post-card {
  background-color: var(--white);
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.post-card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-card-content {
  padding: 1rem;
}

.post-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--gray);
  margin-bottom: 0.5rem;
}

.post-category {
  font-weight: 600;
  color: var(--dark);
}

.post-card h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.post-card p {
  color: var(--gray);
  margin-bottom: 1rem;
}

.read-more {
  font-weight: 600;
  font-size: 0.75rem;
}

/* Newsletter Section */
.newsletter-card {
  background: white;
  border-radius: 14px;
  padding: 1rem 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #d1d5db;

  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.newsletter-icon {
  width: 40px;
  height: 40px;
  background-color: var(--light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: var(--dark);
}

.newsletter-icon i {
  font-size: 32px;
}

.newsletter-form {
  margin-top: 2rem;
  width: 100%;
}

.newsletter-form input {
  width: 50%;
  padding: 0.375rem;
  border: 1px solid #d1d5db;
  border-radius: 2px;
  font-size: 0.75rem;
  margin-bottom: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
  text-align: center;
}

.newsletter-form input:focus {
  outline: none;
  border-color: #6b7280;
  box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
}

.newsletter-form input.error {
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  text-align: left;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}

.newsletter-form button {
  width: 50%;
  padding: 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.newsletter-note {
  margin-top: 0;
  font-size: 0.9rem;
  color: var(--gray);
  text-align: center;
}

.btn-dark {
  background-color: var(--dark);
  color: var(--white);
  border: 1px solid var(--dark);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-dark:hover {
  background-color: var(--dark-light);
  border-color: var(--dark-light);
  transform: translateY(-1px);
}

/* Contact Section */
.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 0;
}

.contact-content h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: var(--dark);
  line-height: 1.2;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.contact-content p {
  font-size: 1.125rem;
  line-height: 1.6;
  /* color: var(--gray); */
  margin-bottom: 2rem;
}

.contact-benefits {
  list-style: none;
  padding-left: 0;
  margin-top: 1.5rem;
}

.contact-benefits li {
  position: relative;
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
  font-size: 1rem;
  color: var(--dark);
}

.contact-benefits li::before {
  content: "\2022";
  color: var(--dark);
  position: absolute;
  left: 0;
  font-size: 1.2rem;
}

.contact-form-wrap {
  background-color: var(--white);
  padding: 2.5rem;
  border-radius: var(--radius);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form-wrap h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--dark);
  line-height: 1.3;
}

.contact-form-wrap h4 {
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.form-subtitle {
  font-size: 1rem;
  color: var(--gray);
  margin-bottom: 2rem;
  line-height: 1.5;
}

.contact-form {
  width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-size: 0.875rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.875rem;
  border: 1px solid var(--gray-light);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: border-color 0.3s ease;
  background-color: var(--light);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #6b7280;
  background-color: var(--white);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--gray);
}

.btn-full {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding: 1rem;
  font-weight: 600;
  background-color: var(--dark);
  color: var(--white);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-full:hover {
  background-color: var(--dark-light);
  color: var(--white);
}

.contact-form-wrap .form-note {
  text-align: center;
  font-size: 0.875rem;
  color: var(--gray);
  margin-top: 1rem;
  line-height: 1.4;
}

/* Mobile Form Styles */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  /* Grid Layouts Mobile */
  .grid-2-col {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .grid-3-col {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* Hero Section Mobile */
  .section-hero .container {
    gap: 2rem;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .hero-content p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  /* Mission/Vision Mobile */
  .mission-vision-item {
    padding: 1.5rem;
    text-align: center;
  }

  /* Value Props Mobile */
  .value-prop {
    padding: 1.5rem 1rem;
  }

  /* Approach Items Mobile */
  .approach-item {
    text-align: center;
    padding: 1.5rem;
  }

  .contact-content {
    text-align: left;
    margin-bottom: 2rem;
    padding: 0 1rem;
  }

  .contact-content h2 {
    font-size: 1.75rem;
    line-height: 1.3;
    margin-bottom: 1rem;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .contact-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  /* Blog Grid Mobile */
  .blog-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  /* Process Grid Mobile */
  .process-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* Stats Grid Mobile */
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  /* Container Mobile */
  .container {
    width: 95%;
    padding: 0 1rem;
  }

  /* Section Padding Mobile */
  .section {
    padding: 3rem 0;
  }

  .contact-benefits {
    text-align: left;
    margin-top: 1.5rem;
    padding-left: 0;
  }

  .contact-benefits li {
    font-size: 0.95rem;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .contact-form-wrap {
    padding: 1.5rem;
    margin: 0 1rem;
    width: calc(100% - 2rem);
    box-sizing: border-box;
  }

  .contact-form-wrap h4 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }

  .form-subtitle {
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }

  /* Form Input Mobile Optimization */
  .form-group {
    margin-bottom: 1rem;
    width: 100%;
  }

  .form-group label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: block;
  }

  .form-group input,
  .form-group textarea {
    font-size: 16px;
    /* Prevents zoom on iOS */
    padding: 0.875rem;
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid var(--gray-light);
  }

  .form-group textarea {
    min-height: 120px;
    resize: vertical;
  }

  .btn-full {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    justify-content: center;
    box-sizing: border-box;
  }

  .form-note {
    font-size: 0.85rem;
    text-align: center;
    margin-top: 1rem;
    line-height: 1.4;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  /* About Page Mobile Styles */
  .section-hero-sm .container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .hero-content-sm h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .hero-content-sm .lead {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .mission-vision-item {
    padding: 1.5rem;
    text-align: center;
  }

  .value-prop {
    padding: 1.5rem 1rem;
  }

  .grid-2-stack-rev {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .culture-stats {
    flex-direction: column;
    gap: 1.5rem;
    margin: 1.5rem 0;
  }

  .culture-stat-number {
    font-size: 2rem;
  }

  .culture-stat-label {
    font-size: 0.8rem;
  }
}



/* Footer */
.site-footer {
  background-color: var(--white);
  padding: 3rem 0;
  /* margin-bottom: 5rem; */
}

.site-footer .container {
  width: 90%;
  margin: 0 auto;
  background-color: var(--dark);
  padding: 2rem 1.5rem;
  border-radius: 8px;
}

.footer-content {
  text-align: center;
  color: var(--white);
}

.footer-content h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--white);
}

.footer-text {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #d1d5db;
}

.footer-phone {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: #ef4444;
  font-weight: 600;
}

.footer-phone i {
  font-size: 1rem;
}

.footer-icon {
  width: 60px;
  height: 60px;
  background-color: var(--white);
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icon svg {
  color: var(--dark);
}

.footer-icon i {
  font-size: 24px;
  color: var(--dark);
}

.footer-content .btn {
  margin-top: 1rem;
  display: inline-block;
}

.footer-content .brand-mark {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.footer-text {
  color: var(--gray-light);
  margin: 0;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .nav-toggle {
    display: flex;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 2rem 1rem;
    overflow-y: auto;
  }

  .nav.open {
    transform: translateX(0);
  }

  .nav-toggle {
    position: relative;
    z-index: 1001;
  }

  .nav.open {
    transform: translateX(0);
  }

  .nav-toggle.menu-open {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .mobile-nav-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 100%;
  }

  .mobile-nav-logo {
    display: inline-block;
    text-decoration: none;
    margin-bottom: 2rem;
    font-size: 18px;
    font-weight: 700;
  }

  .mobile-nav-logo img {
    height: 50px;
    width: auto;
  }

  .nav-list {
    flex-direction: column;
    gap: 1.5rem;
    text-align: left;
    margin-top: 1rem;
  }

  .nav-list a {
    font-size: 1.25rem;
    padding: 1rem 2rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    transition: all 0.3s ease;
  }

  .nav-list a:hover {
    background-color: var(--gray-light);
  }

  .nav-cta {
    margin-top: 2rem;
    width: 100%;
    max-width: 280px;
    text-align: center;
    padding: 1rem 2rem;
  }

  /* Hero Section Mobile */
  .section-hero {
    padding: 3rem 0;
    min-height: 50vh;
  }

  .section-hero .container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }

  .hero-content h1 {
    font-size: 2.25rem;
    line-height: 1.2;
  }

  .hero-content .lead {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
  }

  .hero-cta {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .hero-cta .btn {
    width: 100%;
    justify-content: center;
  }

  /* Grid Layouts Mobile */
  .grid-2-col,
  .grid-3-col {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* Typography Mobile */
  .section-title {
    font-size: 1rem;
    line-height: 1.2;
  }

  .lead {
    font-size: 1.125rem;
    line-height: 1.6;
  }

  /* Sections Mobile */
  .section {
    padding: 3rem 0;
  }

  .section-alt {
    padding: 3rem 0;
  }

  /* Approach Items Mobile */
  .approach-item {
    text-align: center;
    padding: 1.5rem;
  }

  .approach-item h4 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  /* Post Cards Mobile */
  .post-card {
    margin-bottom: 2rem;
  }

  .post-card-content {
    padding: 1.5rem;
  }

  .post-card h3 {
    font-size: 1.25rem;
    line-height: 1.3;
  }

  /* Newsletter Mobile */
  .newsletter-card {
    padding: 2rem 1.5rem;
  }

  .newsletter-form {
    flex-direction: column;
    gap: 1rem;
  }

  .newsletter-form input {
    width: 100%;
    margin-bottom: 0;
  }

  .newsletter-form .btn {
    width: 100%;
  }

  /* Footer Mobile */
  .site-footer {
    padding: 2rem 0;
    margin-bottom: 2rem;
  }

  .site-footer .container {
    width: 95%;
    padding: 2rem 1.5rem;
  }

  .footer-content {
    text-align: center;
  }

  .footer-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
  }

  .footer-content .brand-mark {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .footer-text {
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .footer-content .btn {
    width: 100%;
    max-width: 280px;
    padding: 0.875rem 1.5rem;
    font-size: 0.95rem;
  }

  /* Additional Mobile Improvements */
  .container {
    width: 95%;
    padding: 0 1rem;
  }

  .section-header {
    text-align: center;
    margin-bottom: 2rem;
  }

  .section-header h2 {
    margin-bottom: 1rem;
  }

  .btn {
    font-size: 0.95rem;
    padding: 0.75rem 1.25rem;
  }

  .mt-2 {
    margin-top: 2rem;
  }
}

/* Approach Page Styles */
.approach-hero {
  text-align: center;
  padding: 4rem 0;
  background-color: var(--white);
}

.hero-content-centered {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
  text-align: center;
  height: 40vh;
}

.approach-section-padding {
  padding: 0;
}

.hero-content-centered h1 {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--dark);
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero-content-centered .lead {
  font-size: 0.95rem;
  color: var(--gray);
  line-height: 1.6;
  margin: 0;
}

.approach-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.approach-header {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-left: 0;
}

.approach-icon {
  font-size: 2.5rem;
  line-height: 1;
  flex-shrink: 0;
}

.approach-content h2 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--dark);
  margin: 0;
}

.approach-content p {
  font-size: 1.1rem;
  color: var(--gray);
  line-height: 1.7;
}

.approach-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.approach-list li {
  /* padding: 0.75rem 1rem; */
  background: var(--light-gray);
  border-radius: 8px;
  /* font-weight: 500; */
  color: var(--dark);
  position: relative;
  padding-left: 2rem;
  /* text-align: center; */
}

.approach-list li::before {
  content: "✓";
  position: absolute;
  left: 0.5rem;
  color: black;
  font-weight: bold;
  background: #f5f5f5;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.approach-list li:last-child {
  border-bottom: none;
}

.approach-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.approach-image img {
  width: 100%;
  height: 300px;
  border-radius: var(--radius);
  object-fit: cover;
}

.approach-placeholder {
  background-color: var(--light);
  border-radius: var(--radius);
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder-content {
  color: var(--gray);
  text-align: center;
}

.grid-reverse {
  direction: rtl;
}

.grid-reverse>* {
  direction: ltr;
}

/* Process Grid */
.process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.process-card {
  text-align: center;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #f1f5f9;
  cursor: pointer;
}

.process-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.process-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1;
  color: #000;
  transition: all 0.3s ease;
}

.process-card:hover .process-icon {
  transform: scale(1.1);
  color: #333;
}

.process-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--dark);
  transition: color 0.3s ease;
}

.process-card:hover h4 {
  color: var(--primary);
}

.process-card p {
  color: var(--gray);
  line-height: 1.6;
}

/* Data Section */
.data-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.data-content h2 {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--dark);
  margin: 0;
}

.data-content p {
  font-size: 1.1rem;
  color: var(--gray);
  line-height: 1.7;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.stat-card {
  text-align: center;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #f1f5f9;
  cursor: pointer;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.stat-card:hover .stat-number {
  transform: scale(1.05);
  color: var(--dark);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--gray);
  font-weight: 500;
  transition: color 0.3s ease;
}

.stat-card:hover .stat-label {
  color: var(--dark);
}

.data-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.data-image img {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
  object-fit: cover;
}

/* Testimonial Section */
.testimonial-content {
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-content blockquote {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.6;
  color: var(--white);
  margin-bottom: 2rem;
  font-style: italic;
}

.testimonial-content cite {
  color: var(--gray-light);
  font-style: normal;
}

.testimonial-content cite strong {
  color: var(--white);
  font-weight: 600;
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    width: 92%;
  }

  .section-hero .container {
    gap: 2rem;
  }

  .hero-content h1 {
    font-size: 2.75rem;
  }

  .grid-3-col {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .grid-3-col .approach-item:last-child {
    grid-column: 1 / -1;
    max-width: 400px;
    margin: 0 auto;
  }

  .process-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2.5rem;
  }

  .process-card {
    padding: 1.25rem;
  }

  .process-card h4 {
    font-size: 1.15rem;
  }

  .process-card p {
    font-size: 0.95rem;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Contact Page Styles */

/* Hero Section */
.hero-section {
  color: var(--dark);
  padding: 6rem 0;
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 0.95rem;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.8;
  line-height: 1.6;
  font-weight: 300;
}

/* Contact Header */
.contact-header {
  margin-bottom: 3rem;
  text-align: center;
}

.contact-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
}

.contact-header p {
  font-size: 0.95rem;
  color: var(--gray);
  margin-bottom: 0.5rem;
  text-align: center;
}

.contact-description {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

/* Contact Main Grid Layout */
.contact-main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.contact-info-sidebar .contact-header {
  margin-bottom: 2rem;
  text-align: left;
}

.contact-info-sidebar .contact-header h2 {
  font-size: 1.5rem;
  color: var(--dark);
  margin-bottom: 0.5rem;
  text-align: left;
}

.contact-info-sidebar .contact-header p {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  text-align: left;
}

.contact-info-sidebar .contact-description {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.6;
  text-align: left;
  margin: 0;
}

/* Contact Header Right */
.contact-header-right {
  margin-bottom: 2rem;
  text-align: left;
}

.contact-header-right h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark);
  line-height: 1.2;
}

.contact-header-right p {
  font-size: 1.1rem;
  color: var(--gray);
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.contact-header-right .contact-description {
  font-size: 1rem;
  color: var(--gray);
  line-height: 1.6;
  margin-bottom: 0;
}

.contact-info-sidebar .contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-card {
  padding: 1rem;
  background: var(--white);
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.contact-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, var(--white) 0%, #f8f9fa 100%);
}

.contact-card:hover .contact-icon {
  transform: scale(1.1);
  background: #333;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.contact-card-content {
  flex: 1;
}

.contact-card h3 {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark);
  transition: color 0.3s ease;
  text-align: left;
  margin-top: 0;
}

.contact-card:hover h3 {
  color: #6b7280;
}

.contact-card p {
  color: var(--gray);
  line-height: 1.6;
  font-size: 0.8rem;
  transition: color 0.3s ease;
  text-align: left;
}

.contact-card:hover p {
  color: var(--dark);
}

/* Contact Form Section */
.contact-form-section {
  max-width: 800px;
  margin: 0 auto;
}

.contact-form-header {
  margin-bottom: 3rem;
}

.contact-form-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.contact-form-wrap {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.contact-form .field {
  margin-bottom: 1rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--dark);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.85rem;
  transition: all 0.2s ease;
  background: #fafafa;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  outline: none;
  border-color: #6b7280;
  background: white;
  box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
}

.contact-form select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.contact-form textarea {
  resize: vertical;
  min-height: 100px;
}

.btn-large {
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  background-color: var(--dark);
  color: white;
  border: 1px solid var(--dark);
  transition: all 0.3s ease;
}

.btn-large:hover {
  background-color: white;
  color: var(--dark);
  border-color: var(--dark);
}

.form-actions {
  margin-top: 2rem;
}

.form-actions .form-note {
  margin-top: 1rem;
  font-size: 0.75rem;
  color: var(--gray);
}

.form-status {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  text-align: center;
}

/* Benefits Section Header */
.benefits-section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.benefits-section-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark);
}

.benefits-section-header p {
  font-size: 0.95rem;
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Benefits Grid */
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.benefit-item {
  text-align: center;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #f1f5f9;
  cursor: pointer;
}

.benefit-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.benefit-icon {
  width: 80px;
  height: 80px;
  background: var(--dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  font-size: 2rem;
  transition: all 0.3s ease;
}

.benefit-item:hover .benefit-icon {
  transform: scale(1.1);
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

.benefit-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--dark);
  text-align: center;
  transition: color 0.3s ease;
}

.benefit-item:hover h3 {
  color: #6b7280;
}

.benefit-item p {
  color: var(--gray);
  line-height: 1.6;
  transition: color 0.3s ease;
}

.benefit-item:hover p {
  color: var(--dark);
}

/* FAQ Section */
.faq-section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.faq-section-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark);
}

.faq-section-header p {
  font-size: 0.95rem;
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.faq-list {
  max-width: 800px;
  margin: 3rem auto 0;
}

.faq-item {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.faq-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.faq-item h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--dark);
  text-align: left;
  transition: color 0.3s ease;
}

.faq-item:hover h3 {
  color: #6b7280;
}

.faq-item p {
  color: var(--gray);
  line-height: 1.6;
  text-align: left;
  transition: color 0.3s ease;
}

.faq-item:hover p {
  color: var(--dark);
}

/* CTA Section */
.cta-section {
  background: var(--light);
  padding: 4rem 0;
  text-align: center;
}

.cta-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.cta-section p {
  font-size: 1.125rem;
  color: var(--gray);
  margin-bottom: 2rem;
  text-align: center;
}

/* Footer */
.site-footer {
  background-color: #000;
  color: white;
  padding: 3rem 0 2rem;
  margin-top: auto;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 3rem;
  align-items: start;
  margin-bottom: 2rem;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}

.footer-logo img {
  height: 45px;
  width: auto;
  filter: brightness(0) invert(1);
}

.footer-nav {
  display: flex;
  justify-content: center;
}

.footer-nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  list-style: none;
  justify-content: center;
}

.footer-nav-list a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-nav-list a:hover {
  color: white;
}

.footer-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.footer-contact-btn {
  background-color: white;
  color: #000;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.footer-contact-btn:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  color: #ccc;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid #333;
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #ccc;
}

.footer-privacy a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-privacy a:hover {
  color: white;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .footer-actions {
    align-items: center;
  }

  .footer-nav-list {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

/* Privacy Policy Page */
.privacy-content {
  max-width: 800px;
  margin: 0 auto;
}

.privacy-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark);
}

.privacy-content .lead {
  font-size: 1.1rem;
  color: var(--gray);
  margin-bottom: 3rem;
}

.privacy-section {
  margin-bottom: 2.5rem;
}

.privacy-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--dark);
}

.privacy-section p {
  color: var(--gray);
  line-height: 1.7;
  margin-bottom: 1rem;
}

.privacy-section ul {
  color: var(--gray);
  line-height: 1.7;
  margin-left: 1.5rem;
}

.privacy-section li {
  margin-bottom: 0.5rem;
}

/* Mobile Responsive Styles for Approach Page */
@media (max-width: 768px) {
  .approach-hero {
    padding: 3rem 0;
  }

  .hero-content-centered {
    padding: 0 1rem;
    height: auto;
    min-height: 30vh;
  }

  .hero-content-centered h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .hero-content-centered .lead {
    font-size: 1rem;
  }

  .approach-content {
    gap: 1rem;
  }

  .approach-image img {
    width: 100%;
    height: 200px;
  }
}

.approach-content h2 {
  font-size: 1.75rem;
}

.approach-icon {
  font-size: 2rem;
}

.process-grid {
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.stats-grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.stat-number {
  font-size: 2rem;
}

.testimonial-content blockquote {
  font-size: 1.25rem;
}

.data-content h2 {
  font-size: 2rem;
}

/* Contact Page Mobile Styles */
.hero-title {
  font-size: 2.5rem;
  font-weight: 400;
}

.hero-subtitle {
  font-size: 1.125rem;
  font-weight: 300;
}

.contact-main-grid {
  grid-template-columns: 1fr;
  gap: 2rem;
}

.contact-info-sidebar {
  order: -1;
}

.contact-header-right {
  margin-bottom: 2rem;
  text-align: center;
}

.contact-header-right h2 {
  font-size: 1.75rem;
  line-height: 1.3;
}

.contact-header-right p {
  font-size: 1rem;
}

.contact-info-sidebar .contact-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.contact-card {
  padding: 1.2rem;
}

.contact-icon {
  width: 40px;
  height: 40px;
  font-size: 1rem;
}

.contact-form-wrap {
  padding: 2rem;
}

.contact-form-wrap h2 {
  font-size: 1.5rem;
}

.form-subtitle {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.form-row {
  grid-template-columns: 1fr;
  gap: 1rem;
}

.benefits-grid {
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.benefit-item {
  padding: 1.25rem;
}

.benefit-icon {
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.benefit-item h3 {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
}

.benefit-item p {
  font-size: 0.9rem;
}

.contact-header h2,
.contact-form-header h2,
.cta-section h2 {
  font-size: 2rem;
}

.faq-item {
  padding: 1.5rem;
}

/* Blog Page Redesigned Styles */
.blog-header {
  background: #ffffff;
  padding: 3rem 0 2rem;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.blog-header-content h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark);
  line-height: 1.2;
}

.blog-subtitle {
  font-size: 1.1rem;
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.blog-search-container {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.blog-search-form {
  position: relative;
  flex: 1;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 1rem;
  color: #666;
  font-size: 1rem;
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.5rem;
  border: 2px solid #e9ecef;
  border-radius: 25px;
  font-size: 1rem;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--dark);
  background: white;
  box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
}

/* Filter Toggle Button */
.filter-toggle-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  background: var(--dark);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.filter-toggle-btn:hover {
  background: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.filter-toggle-btn i {
  font-size: 0.9rem;
}

/* Filter Section */
.filter-section {
  max-width: 800px;
  margin: 2rem auto 0;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
}

.filter-group {
  margin-bottom: 2rem;
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-group h4 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark);
}

.filter-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.filter-pill {
  padding: 0.5rem 1rem;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-right: 1px solid #d1d5db;
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--gray);
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.filter-pill:hover {
  background: #e9ecef;
  border-color: var(--gray);
}

.filter-pill.active {
  background: var(--dark);
  color: white;
  border-color: var(--dark);
}

.filter-pill.active:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.blog-content-section {
  padding: 3rem 0;
  background: #ffffff;
}

.blog-content-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: start;
}

.blog-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.blog-featured-post {
  margin-bottom: 2rem;
}

.post-card-large {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.post-card-large:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.post-card-large .post-card-image {
  position: relative;
  overflow: hidden;
}

.post-card-large .post-card-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.post-card-large:hover .post-card-image img {
  transform: scale(1.05);
}

.post-card-large .post-card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-card-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  color: var(--gray);
  margin-bottom: 1rem;
  align-items: center;
}

.post-card-meta span:first-child {
  background: #f8f9fa;
  color: var(--dark);
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-weight: 600;
  border: 1px solid #e9ecef;
}

.post-card-title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
  color: var(--dark);
}

.post-card-large .post-card-title {
  font-size: 1.8rem;
}

.post-card-author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: auto;
}

.post-card-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.post-card-author div {
  display: flex;
  flex-direction: column;
}

.post-card-author span:first-child {
  font-weight: 600;
  color: var(--dark);
}

.post-card-author span:last-child {
  font-size: 0.8rem;
  color: var(--gray);
}

.read-more-btn {
  background-color: var(--dark);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  align-self: flex-start;
}

.read-more-btn:hover {
  background-color: #374151;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.read-more-btn:active {
  transform: translateY(0);
}

.blog-filters-section {
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.filter-categories {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-category {
  padding: 0.625rem 1.25rem;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 25px;
  text-decoration: none;
  color: var(--gray);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.filter-category:hover {
  background: #e9ecef;
  color: var(--dark);
  border-color: #dee2e6;
  transform: translateY(-1px);
}

.filter-category.active {
  background: var(--dark);
  color: white;
  border-color: var(--dark);
}

.filter-category.active:hover {
  background: var(--dark-light);
  border-color: var(--dark-light);
  transform: translateY(-1px);
}

.blog-search {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.blog-search input {
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-light);
  border-radius: 25px;
  font-size: 0.85rem;
  width: 250px;
  transition: all 0.3s ease;
}

.blog-search input:focus {
  outline: none;
  border-color: var(--dark);
  box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
}

.blog-search button {
  padding: 0.5rem 1rem;
  background: var(--dark);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.blog-search button:hover {
  background: var(--dark-light);
  transform: translateY(-2px);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.post-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  border: 1px solid #f0f0f0;
}

.post-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #e0e0e0;
}

.post-card-image {
  position: relative;
  overflow: hidden;
  height: 220px;
}

.post-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.post-card:hover .post-card-image img {
  transform: scale(1.03);
}

.post-card-content {
  padding: 1.75rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.post-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.875rem;
  color: var(--dark);
}

.post-card p {
  color: var(--gray);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  flex: 1;
}

.blog-sidebar-new {
  height: fit-content;
  position: sticky;
  top: 100px;
}

.sidebar-section {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.sidebar-section:last-child {
  margin-bottom: 0;
}

.sidebar-section h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark);
}

.sidebar-description {
  font-size: 0.9rem;
  color: var(--gray);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.newsletter-signup {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.newsletter-input {
  padding: 0.875rem;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  font-size: 0.9rem;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--dark);
  background: white;
  box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
}

.newsletter-btn {
  padding: 0.875rem;
  background: var(--dark);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-btn:hover {
  background: var(--dark-light);
  transform: translateY(-1px);
}

.recent-posts-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.recent-post-item {
  display: flex;
  gap: 1rem;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

.recent-post-item:hover {
  transform: translateY(-2px);
}

.recent-post-image {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
}

.recent-post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recent-post-content h4 {
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.recent-post-date {
  font-size: 0.8rem;
  color: var(--gray);
}

.filter-categories-sidebar {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.filter-categories-sidebar .filter-category {
  padding: 0.75rem 1rem;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  text-decoration: none;
  color: var(--gray);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.filter-categories-sidebar .filter-category:hover {
  background: #e9ecef;
  color: var(--dark);
  border-color: #dee2e6;
  transform: translateX(5px);
}

.filter-categories-sidebar .filter-category.active {
  background: var(--dark);
  color: white;
  border-color: var(--dark);
}

.filter-categories-sidebar .filter-category.active:hover {
  background: var(--dark-light);
  border-color: var(--dark-light);
  transform: translateX(5px);
}

.categories-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.category-link {
  padding: 0.75rem 1rem;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  text-decoration: none;
  color: var(--gray);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.category-link:hover {
  background: #e9ecef;
  color: var(--dark);
  border-color: #dee2e6;
  transform: translateX(5px);
  color: var(--dark);
}

.recent-posts small {
  font-size: 0.8rem;
  color: var(--gray);
}



/* Blog Responsive Design */
@media (max-width: 1024px) {
  .blog-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .blog-sidebar {
    order: -1;
    position: static;
  }

  .post-card-large {
    grid-template-columns: 1fr;
  }

  .post-card-large .post-card-image {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .blog-filters {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .filter-pills {
    justify-content: center;
  }

  .blog-search {
    justify-content: center;
  }

  .blog-search input {
    width: 200px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .section-hero-inset h1 {
    font-size: 2rem;
  }

  .post-card-large .post-card-title {
    font-size: 1.5rem;
  }

  /* Hide sidebars on mobile */
  .article-sidebar,
  .blog-sidebar-new,
  .filter-categories-sidebar {
    display: none;
  }

  /* Make content full width when sidebar is hidden */
  .blog-content-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .article-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Careers Page Specific Styles */
.careers-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  cursor: pointer;
  border: none;
  font-size: 0.9rem;
  display: inline-block;
}

.careers-btn-primary {
  background: var(--light);
  color: #000;
}

.careers-btn-primary:hover {
  background: #000;
  transform: translateY(-2px);
  color: #fff;
}

.careers-btn-secondary {
  background: black;
  color: #fff;
  border: 1px solid #000;
}

.careers-btn-secondary:hover {
  background: #fff;
  color: #000;
}

/* Hero Section */
.careers-hero {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: white;
  padding: 120px 5% 80px;
  margin-top: 80px;
}

.careers-hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.careers-hero-content h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.careers-hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
}

.careers-hero-buttons {
  display: flex;
  gap: 1rem;
}

.careers-hero-image {
  position: relative;
}

.careers-hero-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Why Join Section */
.careers-why-join {
  padding: 80px 5%;
  background: #f8f9fa;
}

.careers-why-join-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.careers-why-join-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1a1a2e;
}

.careers-why-join-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: #666;
}

.careers-benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.careers-benefit-item {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 600;
  color: #333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.why-join-image img {
  width: 100%;
  border-radius: 12px;
}

/* Positions Section */
.careers-positions {
  padding: 80px 5%;
  background: white;
}

.careers-positions-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.careers-positions h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.careers-subtitle {
  text-align: center;
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 3rem;
}

.careers-job-listing {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.careers-job-listing:hover {
  border-color: #000;
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.careers-job-header {
  margin-bottom: 1rem;
}

.careers-job-title h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  color: #1a1a2e;
}

.careers-job-badge {
  background: #e8f5e8;
  color: #2d5a2d;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 1rem;
}

.careers-job-meta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.8rem;
  color: #666;
}

.careers-job-description {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #555;
  margin-bottom: 1.25rem;
}

.careers-job-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.careers-tag {
  background: #f0f0f0;
  color: #333;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.careers-apply-btn {
  background: #000;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  display: inline-block;
}

.careers-apply-btn:hover {
  background: #333;
  transform: translateX(5px);
}

/* Custom Role Section */
.careers-custom-role {
  padding: 60px 5%;
  background: #f8f9fa;
  text-align: center;
}

.careers-custom-role-container {
  max-width: 800px;
  margin: 0 auto;
}

.careers-custom-role h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.careers-custom-role p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

/* Life Section */
.careers-life-section {
  padding: 80px 5%;
  background: white;
}

.careers-life-container {
  max-width: 1200px;
  margin: 0 auto;
}

.careers-life-container h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.careers-perks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.careers-perk-item {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid #e0e0e0;
}

.careers-perk-item:hover {
  transform: translateY(-5px);
}

.careers-perk-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.careers-perk-item h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.careers-perk-item p {
  color: #666;
  line-height: 1.6;
}

/* Testimonial Section */
.careers-testimonial {
  padding: 80px 5%;
  background: #1a1a2e;
  color: white;
}

.careers-testimonial-container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 3rem;
  align-items: center;
}

.careers-testimonial-content blockquote {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 2rem;
  border: none;
  padding: 0;
}

.careers-testimonial-author {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.careers-testimonial-role {
  color: #ccc;
  font-size: 1rem;
}

.careers-testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* CTA Section */
.careers-cta {
  padding: 80px 5%;
  color: white;
  text-align: center;
}

.careers-cta-container {
  max-width: 800px;
  margin: 0 auto;
}

.careers-cta h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: black;
}

.careers-cta p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.careers-cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {

  .careers-hero-container,
  .careers-why-join-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .careers-hero-content h1 {
    font-size: 2.5rem;
  }

  .careers-hero-buttons,
  .careers-cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .careers-benefits {
    grid-template-columns: 1fr;
  }

  .careers-perks-grid {
    grid-template-columns: 1fr;
  }

  .careers-testimonial-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .careers-job-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Application Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: #fff;
  margin: 2% auto;
  padding: 0;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
  font-weight: 600;
}

.close {
  color: #999;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
  line-height: 1;
}

.close:hover {
  color: #333;
}

.application-form {
  padding: 1rem 2rem 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.file-upload-wrapper {
  position: relative;
}

.file-upload-wrapper input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border: 2px dashed #ddd;
  border-radius: 6px;
  background-color: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.file-upload-label:hover {
  border-color: #007bff;
  background-color: #f0f8ff;
}

.file-upload-label i {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 0.5rem;
}

.file-upload-label span {
  color: #666;
  font-weight: 500;
}

.file-upload-info {
  margin-top: 0.5rem;
  text-align: center;
}

.file-upload-info small {
  color: #999;
  font-size: 0.8rem;
}

.checkbox-group {
  margin: 1.5rem 0;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  font-size: 0.9rem;
  line-height: 1.4;
}

.checkbox-label input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.checkmark {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 3px;
  margin-right: 0.75rem;
  margin-top: 2px;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.checkbox-label input:checked~.checkmark {
  background-color: #007bff;
  border-color: #007bff;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-label input:checked~.checkmark:after {
  display: block;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.btn-secondary {
  padding: 0.75rem 1.5rem;
  background-color: #f8f9fa;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #e9ecef;
  border-color: #adb5bd;
}

.btn-primary {
  padding: 0.75rem 1.5rem;
  background-color: var(--dark);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.btn-primary:hover {
  background-color: var(--dark-light);
}

.btn-primary:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.btn-loading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Modal Responsive Design */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 5% auto;
  }

  .modal-header,
  .application-form {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions button {
    width: 100%;
  }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.75rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .process-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .process-card {
    padding: 1.25rem;
    margin: 0 0.5rem;
  }

  .process-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
  }

  .process-card h4 {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
  }

  .process-card p {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  /* Contact Forms Mobile */
  .contact-main-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .contact-form-wrap {
    padding: 1.5rem;
  }

  .contact-form-wrap h2 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
  }

  .form-subtitle {
    font-size: 0.85rem;
    margin-bottom: 1.25rem;
  }

  .contact-info-sidebar .contact-methods {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .contact-card {
    padding: 1rem;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .contact-icon {
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
    margin: 0 auto;
  }

  .contact-card h3 {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
  }

  .contact-card p {
    font-size: 0.75rem;
  }

  /* Benefits Section Mobile */
  .benefits-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .benefit-item {
    padding: 1rem;
  }

  .benefit-icon {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }

  .benefit-item h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .benefit-item p {
    font-size: 0.85rem;
    line-height: 1.5;
  }

  /* Contact Benefits Mobile */
  .contact-benefits {
    margin-top: 1rem;
  }

  .contact-benefits li {
    font-size: 0.85rem;
    padding: 0.4rem 0;
    margin-bottom: 0.4rem;
    padding-left: 1.25rem;
  }

  .contact-benefits li::before {
    font-size: 1rem;
  }

  .container {
    width: 100%;
    padding: 0 0.75rem;
  }

  .section {
    padding: 2rem 0;
  }

  .mission-vision-item,
  .value-prop,
  .approach-item {
    padding: 1rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }

  .post-card {
    padding: 1rem;
  }

  .contact-card {
    padding: 1rem;
  }

  .hero-content-centered {
    padding: 0 0.5rem;
    min-height: 25vh;
  }

  .hero-content-centered h1 {
    font-size: 1.5rem;
  }

  .hero-content-centered .lead {
    font-size: 0.9rem;
  }

  /* Hide sidebars on small mobile */
  .article-sidebar,
  .blog-sidebar-new,
  .filter-categories-sidebar {
    display: none;
  }

  /* Make content full width when sidebar is hidden */
  .blog-content-layout,
  .article-layout {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Article/Blog Post Layout Styles */
.article-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

.article-main {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #f0f0f0;
}

.article-header {
  padding: 2.5rem 2.5rem 1.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.article-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  color: var(--gray);
}

.article-meta span:first-child {
  background: var(--dark);
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.8rem;
}

.article-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--dark);
}

.article-deck {
  font-size: 1.2rem;
  color: var(--gray);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.article-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.article-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.article-author div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.article-author span:first-child {
  font-weight: 600;
  color: var(--dark);
  font-size: 0.95rem;
}

.article-author span:last-child {
  color: var(--gray);
  font-size: 0.875rem;
}

.article-image {
  margin: 0;
  padding: 0;
}

.article-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.article-body {
  padding: 2.5rem;
  line-height: 1.8;
  color: var(--dark);
}

.article-body h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 2.5rem 0 1.5rem;
  color: var(--dark);
  line-height: 1.3;
}

.article-body h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 2rem 0 1rem;
  color: var(--dark);
  line-height: 1.3;
}

.article-body p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  line-height: 1.8;
  color: #333;
}

.article-body ul,
.article-body ol {
  margin: 1.5rem 0;
  padding-left: 2rem;
}

.article-body li {
  margin-bottom: 0.75rem;
  line-height: 1.7;
  color: #333;
}

.article-body blockquote {
  background: #f8f9fa;
  border-left: 4px solid var(--dark);
  padding: 1.5rem 2rem;
  margin: 2rem 0;
  font-style: italic;
  font-size: 1.1rem;
  color: var(--dark);
  border-radius: 0 8px 8px 0;
}

.article-body blockquote p {
  margin: 0;
}

/* Article Sidebar Styles */
.article-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: fit-content;
  position: sticky;
  top: 100px;
}

.sidebar-widget {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #f0f0f0;
}

.sidebar-widget h4 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark);
}

.sidebar-widget p {
  color: var(--gray);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.subscribe-form input {
  padding: 0.875rem;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  font-size: 0.9rem;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.subscribe-form input:focus {
  outline: none;
  border-color: var(--dark);
  background: white;
  box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
}

.subscribe-form button {
  padding: 0.875rem;
  background: var(--dark);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.subscribe-form button:hover {
  background: var(--dark-light);
  transform: translateY(-2px);
}

.related-posts {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.related-posts li {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 1rem;
}

.related-posts li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.related-posts a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.related-posts a:hover {
  color: var(--dark);
}

.related-posts span {
  font-weight: 600;
  line-height: 1.4;
  color: var(--dark);
  font-size: 0.95rem;
}

.related-posts small {
  color: var(--gray);
  font-size: 0.8rem;
  font-weight: 500;
}

/* Mobile Responsive for Article Layout */
@media (max-width: 768px) {
  .article-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem 0;
  }

  .article-header {
    padding: 2rem 1.5rem 1.5rem;
  }

  .article-title {
    font-size: 2rem;
    line-height: 1.2;
  }

  .article-deck {
    font-size: 1.1rem;
  }

  .article-body {
    padding: 2rem 1.5rem;
  }

  .article-body h2 {
    font-size: 1.5rem;
  }

  .article-body h3 {
    font-size: 1.25rem;
  }

  .sidebar-widget {
    padding: 1.5rem;
  }

  .article-sidebar {
    position: static;
    order: -1;
  }
}